<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Grandma and the Rolltop Desk &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Grandma and the Rolltop Desk" />
<meta property="og:description" content="My hands slipped and the heavy desk slammed into my face. It’s free fall to the concrete was impeded only by this and a knee which is now bruised scarlet. I did manage to save the desk from harm. My face took the brunt of the damage. I stood there frowning as I looked at a split lip in the mirror and felt thankful. For one thing, I was physically capable of standing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2012/08/grandma-and-the-rolltop-desk/" />


<meta property="og:updated_time" content="2012-08-08T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Grandma and the Rolltop Desk">
<meta itemprop="description" content="My hands slipped and the heavy desk slammed into my face. It’s free fall to the concrete was impeded only by this and a knee which is now bruised scarlet. I did manage to save the desk from harm. My face took the brunt of the damage. I stood there frowning as I looked at a split lip in the mirror and felt thankful. For one thing, I was physically capable of standing.">


<meta itemprop="dateModified" content="2012-08-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1225">



<meta itemprop="keywords" content="book-review,family,ideas,music,productivity,work,2016,goals,gtd,ideas,in-person,lean-startup,meet-people,mvp,original-song,plan,plans,productivity,social-media," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Grandma and the Rolltop Desk"/>
<meta name="twitter:description" content="My hands slipped and the heavy desk slammed into my face. It’s free fall to the concrete was impeded only by this and a knee which is now bruised scarlet. I did manage to save the desk from harm. My face took the brunt of the damage. I stood there frowning as I looked at a split lip in the mirror and felt thankful. For one thing, I was physically capable of standing."/>
<meta name="twitter:site" content="@evcraddock"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvann.com/">Music</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvann.com/">Music</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erikvancraddock.com//images/grandmas-family.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2012/08/grandma-and-the-rolltop-desk/">
    <h1 class="article-title" itemprop="name">
        Grandma and the Rolltop Desk
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2012-08-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2012-08-08</time>
            &middot;
            1225
            words
            &middot;
            6
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/family">Family</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>My hands slipped and the heavy desk slammed into my face. It’s free fall to the concrete was impeded only by this and a knee which is now bruised scarlet. I did manage to save the desk from harm. My face took the brunt of the damage. I stood there frowning as I looked at a split lip in the mirror and felt thankful. For one thing, I was physically capable of standing. I was also able to treat my own wounds and curse loudly as I had just proven. The desk was my grandmothers and she isn’t able to do any of those things. My parents and I spent the majority of last Saturday moving her furniture to storage. As I tried to decide whether or not to risk a little blood shaving over the wound, my grandmother was laid up in a rest home barely able to move.</p>

<p>Three years ago, grandma had a stroke while undergoing surgery. She had developed an aneurysm which required immediate attention. During the procedure there was a blood clot or something to that effect and the unthinkable happened. When it was all over, she was rendered almost helpless. This woman who always had some kind of answer for everything could now only mutter few words like yes, no and ok. She lost the use of her right arm rendering her writing hand useless. Eventually she was able to walk around enough to get to a bathroom or head down the hall with difficulty. Her mind on the other hand seemed completely unmolested, at least at first.</p>

<p>My grandmother and I were never very close. Don’t get me wrong we love each other but neither of us has been very good at expressing it over the years. She is definitely not your prototypical grandmother and I was never in contention for grandson of the year. It has always been obvious to me that grandma had a wall, Pink Floyd style, between her and the rest of the world. I can only guess at the source of the heartache and pain that led to its construction. But as a result, she became a fighter. She has always been very independent refusing to put up with anyone’s crap. Grandma accomplished this by relying on as few people as possible. From my vantage, the seclusion seemed to suit her.</p>

<p>I can’t even begin to understand how frustrating it must be for her now. She has been reduced to three words and animated hand gestures to get her point across. She frequently loses her patience with the people who are trying to help her. The person she loses her patience with the most is my mother. I don’t think anyone could ask for a better daughter. No matter how inconvenient, abusive or heart wrenching the task might be, my mother has without fail been there. After the stroke, mom helped grandma procure a room at an assisted living facility. For those of you who don’t know it is more like a hotel than a rest home. In order to be able to stay there one must be able to get around fairly well and take care of themselves for the most part. There is a constant nursing presence just in case. She had a nice large room with plenty of space to entertain company for when we would visit.</p>

<p>Mom spends a lot of time there with her. If grandma needs something and the nurse can’t guess what it is, grandma points to a sign stuck to the wall. The sign reads “CALL MY DAUGHTER” and it lists mom’s phone number. Mom has a kind of sixth sense when it comes to anticipating grandma’s requests. Somehow she knows, or is able to find out with a quick trial and error process. Grandma will make a series of unintelligible sounds and mom will ask questions.</p>

<p>Mom: “Are you in pain?”</p>

<p>Grandma: “No, No, No”</p>

<p>Mom: “Are you hungry?”</p>

<p>Grandma: “No!, No!, No!”</p>

<p>Mom: “Do you want to go shopping?”</p>

<p>Grandma: “OK!”</p>

<p>Mom: “Do you need new shoes?”</p>

<p>Grandma with a big smile: “YEAH, YEAH!”</p>

<p>I see these types of exchanges every time I am around them. If it takes very many times for mom to determine what she wants the final “YES” comes out in an exasperated tone. Grandma then looks over at me and gives me a wink as if to say “See, I’m still all here in my head.”.</p>

<p>We all hoped that grandma would improve. We hoped that she would get more strength in her body and regain the ability to speak. The doctors seemed to think it was plausible. At first she would try to talk. It would come out like “doh doh doh doh”. I think that she actually thought that she was saying something. Afterwards she would look at you as if she expected an answer. I would be forced to confess that I didn’t understand her. She eventually realized that she wasn’t getting through to us. After awhile she gave up on that and would just answer yes or no to questions we would pose to her.</p>

<p>Worse, grandma started having issues getting around. She would fall and hurt herself. She got to where she needed help getting to the bathroom. Technically, the nurses weren’t supposed to make a habit of helping in this manner. However, they had told grandma that if she called they would come and help her. Well, grandma being grandma would get impatient if it took them very long to respond. This would inevitably lead to grandma tripping over something and injuring herself. She finally fell and broke her arm. Grandma was in a lot of pain, the arm seemed to be broken pretty badly. At first there was talk of surgery but it was ultimately decided that surgery was too big of a risk. They put it in a sling and prescribed pain medicine.</p>

<p>Grandma wasn’t able to stay in her assisted living room. She is currently temporarily staying at the actual rest home next door where she has nurses around the clock. We put her furniture in storage while we wait for her to recover enough to move back to her old room. To the surprise of no one, mom has already begun negotiating a new arrangement which will allow grandma as much comfort and independence as is safe.</p>

<p>I have been thinking about grandma a lot in the last few days. I feel guilty for not going to see her more often. I regret not having spent more time talking to her when she was still able. I admit I am a little bitter that she didn’t make more of an effort but the road runs both ways. The past is the past and people can only give what they have. In the meantime, I will try to follow my mom’s example and be there when I am needed. If it means I suffer a busted lip every once in awhile, I guess its worth it in the end. As for busted lips, I have decided to risk a little blood and shave the mustache. Even though the beard might hide the wound on my mouth, it also stops me from applying the medicine that is needed to prevent an infection. It&#8217;s funny how that works out isn&#8217;t it?</p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="http://erikvancraddock.com/2012/08/grandma-and-the-rolltop-desk/" data-id="25554feee415f5b45a73d8b8b7a9cf0b" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2012/08/bibliophiles_anonymous/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">Bibliophiles Anonymous</div>
    </a>
    

    
    <a href="http://erikvancraddock.com/2012/08/do-kids-spend-too-much-time-inside/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">Do Kids Spend Too Much Time Inside?</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        Work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/05/dont-automate-life/" class="title">Don’t automate your life</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/04/meet-good-people-online/" class="title">Meet Good People Online</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/03/how-we-meet-people/" class="title">How We Meet People</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/02/plan-to-succeed/" class="title">Plan to Succeed</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-02-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        Work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/01/how-to-use-goals/" class="title">How to Use Goals</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-01-25</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">9</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Erik Craddock
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17539024-2', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
