<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Meet Good People Online &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Meet Good People Online" />
<meta property="og:description" content="I think that it’s possible to meet good people online without feeling like a creep and with very little risk. I think that the key to making friends online is by spending time with them offline. Conventional knowledge tells us that meeting people in person that we met on the Internet is a bad idea and potentially dangerous. I believe that I know how to solve that problem. Below are my ideas for using the Internet to safely meet people who are worth friendship." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2016/04/meet-good-people-online/" />


<meta property="og:updated_time" content="2016-04-10T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Meet Good People Online">
<meta itemprop="description" content="I think that it’s possible to meet good people online without feeling like a creep and with very little risk. I think that the key to making friends online is by spending time with them offline. Conventional knowledge tells us that meeting people in person that we met on the Internet is a bad idea and potentially dangerous. I believe that I know how to solve that problem. Below are my ideas for using the Internet to safely meet people who are worth friendship.">


<meta itemprop="dateModified" content="2016-04-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="923">



<meta itemprop="keywords" content="book-review,family,ideas,music,productivity,work,2016,chrome,goals,goread,gtd,ideas,in-person,internet,lean-startup,meet-people,mvp,original-song,plan,plans,pocket,productivity,social-media," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Meet Good People Online"/>
<meta name="twitter:description" content="I think that it’s possible to meet good people online without feeling like a creep and with very little risk. I think that the key to making friends online is by spending time with them offline. Conventional knowledge tells us that meeting people in person that we met on the Internet is a bad idea and potentially dangerous. I believe that I know how to solve that problem. Below are my ideas for using the Internet to safely meet people who are worth friendship."/>
<meta name="twitter:site" content="@evcraddock"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvann.com/">Music</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvann.com/">Music</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erikvancraddock.com//images/meet_real_people.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2016/04/meet-good-people-online/">
    <h1 class="article-title" itemprop="name">
        Meet Good People Online
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-10</time>
            &middot;
            923
            words
            &middot;
            5
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p><span style="font-weight: 400;">I think that it’s possible to meet good people online without feeling like a creep and with very little risk. I think that the key to making friends online is by spending time with them offline. Conventional knowledge tells us that meeting people in person that we met on the Internet is a bad idea and potentially dangerous. I believe that I know how to solve that problem. Below are my ideas for using the Internet to safely meet people who are worth friendship.</span></p>

<p><span style="font-weight: 400;">As <a href="/2016/03/how-we-meet-people/">I have mentioned in the past</a>, typically when we meet people, it is because we share an interest or a situation. This is the key. Any system that helps people meet will revolve around the events that they have in common. In order to manage the quality of the people we meet, we must manage the events where we meet them. </span></p>

<h3 id="trusted-host">Trusted Host</h3>

<p><span style="font-weight: 400;">To feel comfortable attending an event, we must trust that the other people attending are decent. How can you gain that trust when dealing with strangers? The best way is if there is a person that you both know and trust. Think about the initial conversations that you typically have with a stranger. They usually turn into efforts at finding things you have in common,  “Where are you from?”,  “Oh, really, do you know so and so?” Etc. If that doesn’t result in a match we move on to common interests by asking questions like “What do you do?”. </span></p>

<p><span style="font-weight: 400;">For this event management system to work, it is important that there is a host with a good reputation. The host is responsible for making sure that everything runs smoothly and that there are no assholes. The more a host is respected, the more likely people will be to risk their time attending.</span></p>

<h3 id="vetting-system">Vetting System</h3>

<p><span style="font-weight: 400;">In order to ensure that the right people attend, I propose a vetting system. Instead of sending out invitations, the host would share information about the event online. This would be either on social media or with a search engine that is dedicated to the type of event being held. People who are interested in attending would request an invitation. The host would be responsible for choosing the right people. The host could make that decision anyway they see fit. I suspect that a decision would be made based on the following criteria.</span></p>

<p><li style="font-weight: 400;">
  <span style="font-weight: 400;">Personal friend of the host</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">Past attendee with a good reputation</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">Reference from a trusted friend of the host</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">Reference from a past attendee with good reputation</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">Acquaintance of the host</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">Person with an interesting profile</span>
</li></p>

<p><span style="font-weight: 400;">It might go without saying, but the event would be for a specific purpose. It might be to eat a certain type of food that the host makes. It could be to watch a sporting event on television. My favorite is a house party to listen to a local band. Again, the idea is to meet cool people who have similar interests as you. </span></p>

<h3 id="reputation">Reputation</h3>

<p><span style="font-weight: 400;">It should be possible for both the host and an attendee to build a reputation.  Everyone involved should be able to rate each other. Not only does it make it easier to get an invitation to another event, it also gives everyone an incentive to behave. If someone makes an ass of themselves at an event, they are less likely to get invited in the future. The person looks bad and it reflects poorly on the host that invited them.</span></p>

<h3 id="assumptions">Assumptions</h3>

<p><span style="font-weight: 400;">That is the basic idea for how to meet good people online in its raw form. I’ve made several assumptions that need to be tested. The biggest is, do people need help making friends? If so, are they worried about safety? Would a person be willing to request an invitation to a party? Would a host be interested in being choosy about who attends their event? Would attendees actually rate each other? Would an attendee agree to have their rating published for future hosts to see?</span></p>

<h3 id="an-application">An Application</h3>

<p><span style="font-weight: 400;">The best way to test these assumptions is to actually build a web or mobile application and ask people to start using it. In lean startup language, a minimum viable product needs to be created. This application would allow a host to create and manage an event. A feature would exist to make it easy to publish the details to a social media site. Anyone interested in attending can see the host&#8217;s rating / reputation. The person would click on the shared link to request an invitation. The host could optionally require that information such as a questionnaire be submitted to help with the vetting process.</span></p>

<p><span style="font-weight: 400;">Each person that requests an invitation will be listed for approval by the host. The host will be able to review any past ratings that the person may have. Once they are approved, an email will be sent with the details of the event such as where it will be held. Once a person has been invited, they will be able to see the profiles of the other people who received an invitation. When the event is over each person will be able to leave comments and ratings for the host and everyone who attended.</span></p>

<p><span style="font-weight: 400;">The next step is to begin building the application. I will update this website as I make progress. If would like me to notify you as I post updates please send me your email address by filling out the form below. Please contact me if you want to help or if you have any suggestions or criticisms.</span></p>

            </div>
            <footer class="article-footer">

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/lean-startup">lean startup</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/meet-people">meet people</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/mvp">mvp</a>
                
                
            </div>
            
        
        
    <a data-url="http://erikvancraddock.com/2016/04/meet-good-people-online/" data-id="658de8c6e6ab357f454b71a330e49edf" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2016/03/how-we-meet-people/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">How We Meet People</div>
    </a>
    

    
    <a href="http://erikvancraddock.com/2016/05/dont-automate-life/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">Don’t automate your life</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/06/29/how-i-consume-the-internet" class="title">How I consume the Internet</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        Work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/05/dont-automate-life/" class="title">Don’t automate your life</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/04/meet-good-people-online/" class="title">Meet Good People Online</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/03/how-we-meet-people/" class="title">How We Meet People</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/02/plan-to-succeed/" class="title">Plan to Succeed</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-02-28</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">9</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        <a href="http://erikvancraddock.com/tags/chrome" style="font-size: 12px;">chrome</a>
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        <a href="http://erikvancraddock.com/tags/goread" style="font-size: 12px;">goread</a>
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        <a href="http://erikvancraddock.com/tags/internet" style="font-size: 12px;">internet</a>
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        <a href="http://erikvancraddock.com/tags/pocket" style="font-size: 12px;">pocket</a>
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Erik Craddock
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17539024-2', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
