<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>How We Meet People &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.68.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    <link rel="canonical" href="http://erikvancraddock.com/2016/03/how-we-meet-people/"/>
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How We Meet People" />
<meta property="og:description" content="Did Facebook do us a favor? It’s been said that social media websites, like Facebook, are ruining social interactions. I have always been of the opinion that these websites make it easy to know enough about your friends so that you never need to speak to them again. Usually, when I see a friend we discuss what happened since we saw each other last. That is hardly necessary when you are kept informed in real time of their day to day experiences." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2016/03/how-we-meet-people/" />
<meta property="article:published_time" content="2016-03-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-03-12T00:00:00+00:00" />

    
    <meta itemprop="name" content="How We Meet People">
<meta itemprop="description" content="Did Facebook do us a favor? It’s been said that social media websites, like Facebook, are ruining social interactions. I have always been of the opinion that these websites make it easy to know enough about your friends so that you never need to speak to them again. Usually, when I see a friend we discuss what happened since we saw each other last. That is hardly necessary when you are kept informed in real time of their day to day experiences.">
<meta itemprop="datePublished" content="2016-03-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1021">



<meta itemprop="keywords" content="in person,meet people,social media," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How We Meet People"/>
<meta name="twitter:description" content="Did Facebook do us a favor? It’s been said that social media websites, like Facebook, are ruining social interactions. I have always been of the opinion that these websites make it easy to know enough about your friends so that you never need to speak to them again. Usually, when I see a friend we discuss what happened since we saw each other last. That is hardly necessary when you are kept informed in real time of their day to day experiences."/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/music">Music</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/music">Music</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href='' target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>

  </div>
   
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-drive/" class="title">GSuite Migration Part 5 - Import Drive</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-calendar/" class="title">GSuite Migration Part 4 - Import Calendar</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-contacts/" class="title">GSuite Migration Part 3 - Import Contacts</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-email/" class="title">GSuite Migration Part 2 - Import Email</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-intro/" class="title">GSuite Migration - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">16</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="http://erikvancraddock.com/tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="http://erikvancraddock.com/tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="http://erikvancraddock.com/tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="http://erikvancraddock.com/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="http://erikvancraddock.com/tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="http://erikvancraddock.com/tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="http://erikvancraddock.com/tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="http://erikvancraddock.com/tags/professionals" style="font-size: 12px;">professionals</a>
        
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




   

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erikvancraddock.com//images/your-social-media-sucks-icon.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2016/03/how-we-meet-people/">
    <h1 class="article-title" itemprop="name">
        How We Meet People
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-12</time>
            &middot;
            1021
            words
            &middot;
            5
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <h2 id="did-facebook-do-us-a-favor">Did Facebook do us a favor?</h2>
<p>It’s been said that social media websites, like Facebook, are ruining social interactions. I have always been of the opinion that these websites make it easy to know enough about your friends so that you never need to speak to them again. Usually, when I see a friend we discuss what happened since we saw each other last. That is hardly necessary when you are kept informed in real time of their day to day experiences. On top of that, it’s not unusual to learn that you really don’t have much in common with your friends. Or that honestly, you don’t like them. There is something about an open forum that brings out the worst in people.</p>
<p>But maybe, social media websites just brought out in the open a problem that we’ve always had but never noticed. Maybe, those friends that we only interact with on Twitter aren’t really our friends. Maybe, that buddy with the radical political opinion just doesn’t have the nerve to bring it up in person. Would that make him any less of a tool? Maybe, Facebook did us a favor.</p>
<h3 id="meeting-peopleis-hard">Meeting people is hard</h3>
<p><!-- raw HTML omitted -->I am a bit of a homebody. I don’t like to get out that much. Having to smile and politely greet people sounds like a nightmare. It is so rare that I find other human beings that I have something in common with. Although, that could very well be because of how little I get out. The one friend that I actually make an effort to hang out with might be more antisocial than me. I just don’t know how to meet people.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->I believe that it is healthy to socialize with other people. There are plenty of studies that all but prove that an active social life will make you live longer. The problem is that most people I meet are either shallow, temperamental or unreliable, or all of the above. I wonder how I seem to them? What I really need is a way to meet other people in person with similar interests that aren’t assholes. It would be nice if these people were also looking for friends.<!-- raw HTML omitted --></p>
<h3 id="no-perfect-solutions">No perfect solutions</h3>
<p><!-- raw HTML omitted -->There are solutions to this problem but none of them completely work for me. There are lots of websites out there specifically designed to help you find that special somebody. I’m not interested in that. I already found my special somebody. I have been married to her for seventeen years. There are no services that I am aware of that help people look for just a normal friend. Probably because that sounds kind of pathetic.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->When you meet a new person it is either because you have a common interest or situation. Depending on where you meet, there may also be certain behaviors that are appropriate. Generally speaking, the places that expect appropriate behaviors are safer than those with fewer expectations of proper etiquette. A lot of the time this means that you don’t really get to know a person as they are. Instead, you get a situationally appropriate version of them.  <!-- raw HTML omitted --></p>
<h3 id="places-we-meet-people">Places we meet people</h3>
<p><!-- raw HTML omitted -->Here are a few examples of safe places where people typically meet other people: work, church, school, <!-- raw HTML omitted -->conventions<!-- raw HTML omitted -->, or an event for their kids such as a baseball game etc. These are all locations where you should probably bring, at most, your rated PG personality. You are less likely to get into a fight at these places although you might watch out for some of those soccer moms.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Other places to meet people might be: parties, bars, clubs or concerts for example. It is probably ok to let your hair down here but these are also some of the riskier locations. It is rare to get a DUI coming home from church, not so much from the bar. Remember, Uber is your friend. Also, don’t expect much stimulating conversation unless you are particularly fascinated with television, fashion, sports or Donald Trump. <!-- raw HTML omitted --></p>
<h3 id="meeting-people-online-is-creepy">Meeting people online is creepy</h3>
<p><!-- raw HTML omitted -->If you are looking for a lively debate, look no further than the Internet. You can find plenty of it online in forums or social media. The Internet has added all kinds of variety when it comes to meeting people. Of all the social networks, Twitter is the only one that I think you can reasonably meet new people. In my experience the others, notably Facebook, are just places where we keep track of the friends we meet in person. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->The main problem with meeting people on the Internet is that you can never be sure who they are. The anonymous nature of the Internet is a honeypot for the worst sorts of sociopaths. Nowhere is this more true than in multiplayer games and online forums like reddit. You can never be sure who you are actually dealing with or what kind of sick game they may be playing. The Internet may be super convenient but it can also be a very creepy way of meeting people. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->There are services that combine both the risks of meeting online and meeting in person. Dating sites like eHarmony are probably the safest but as I mentioned before, I don’t want a date. It is also possible to find groups on Craig’s list or sites like meetup.com. The problem is that you don’t know what you are getting into until you get there.<!-- raw HTML omitted --></p>
<h3 id="what-can-we-do-about-it">What can we do about it?</h3>
<p><!-- raw HTML omitted -->So what is the answer? Is it possible to meet real people, who aren’t putting on a show, without risking boredom, a DUI, or possibly your life?  Surely there must be some safe way to use the Internet to improve the way we meet people in person. I think that this is a problem that is worth solving. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->So to sum it up, I think there needs to be an online service. This service should make it safe and easy to meet other people, in person. It should not focus on romance and it should not be creepy. How hard could it be? Anyone else have any thoughts? Does this service already exist? Who wants to help me build it?<!-- raw HTML omitted --></p>

            </div>
            <footer class="article-footer">

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/in-person">in person</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/meet-people">meet people</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/social-media">social media</a>
                
                
            </div>
            
        
        
    <a data-url="http://erikvancraddock.com/2016/03/how-we-meet-people/" data-id="547ccc3b12693cd724139cb6e9143a70" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2016/02/plan-to-succeed/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">Plan to Succeed</div>
    </a>
    

    
    <a href="http://erikvancraddock.com/2016/04/meet-good-people-online/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">Meet Good People Online</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Erik Craddock
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
