<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>A Gluttonous Amount of Music &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.68.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    <link rel="canonical" href="http://erikvancraddock.com/2019/01/gluttony-music/"/>
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="A Gluttonous Amount of Music" />
<meta property="og:description" content="Music has become so ubiquitous that it has mostly lost it&rsquo;s luster. Gone are the days when your music collection defined you as a person. Gone are the days when listening to music was an actual past time. Music is now a commodity. It is the noise that acts as the sound track for our lives. This is hardly even debatable at this point. I know that there are still insurgent music listeners out there, little pockets of resistance who probably sit around their record players soaking in the ambiance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2019/01/gluttony-music/" />
<meta property="article:published_time" content="2019-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-31T00:00:00+00:00" />

    
    <meta itemprop="name" content="A Gluttonous Amount of Music">
<meta itemprop="description" content="Music has become so ubiquitous that it has mostly lost it&rsquo;s luster. Gone are the days when your music collection defined you as a person. Gone are the days when listening to music was an actual past time. Music is now a commodity. It is the noise that acts as the sound track for our lives. This is hardly even debatable at this point. I know that there are still insurgent music listeners out there, little pockets of resistance who probably sit around their record players soaking in the ambiance.">
<meta itemprop="datePublished" content="2019-01-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1634">



<meta itemprop="keywords" content="music," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Gluttonous Amount of Music"/>
<meta name="twitter:description" content="Music has become so ubiquitous that it has mostly lost it&rsquo;s luster. Gone are the days when your music collection defined you as a person. Gone are the days when listening to music was an actual past time. Music is now a commodity. It is the noise that acts as the sound track for our lives. This is hardly even debatable at this point. I know that there are still insurgent music listeners out there, little pockets of resistance who probably sit around their record players soaking in the ambiance."/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/music">Music</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/music">Music</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href='' target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erikvancraddock.com//images/too-much-music.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2019/01/gluttony-music/">
    <h1 class="article-title" itemprop="name">
        A Gluttonous Amount of Music
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-01-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-01-31</time>
            &middot;
            1634
            words
            &middot;
            8
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">ideas</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Music has become so ubiquitous that it has mostly lost it&rsquo;s luster. Gone are the days when <a href="/2012/09/the-decline-of-music-appreciation/">your music collection defined you as a person</a>. Gone are the days when listening to music was an actual past time. Music is now a commodity. It is the noise that acts as the sound track for our lives. This is hardly even debatable at this point. I know that there are still insurgent music listeners out there, little pockets of resistance who probably sit around their record players soaking in the ambiance. But that is for sure the exception.</p>
<p>There is so much music, but it has become almost impossible to find anything of actual quality. Maybe it is just me. However, there was a <a href="https://www.nature.com/articles/srep00521">report</a> a few years ago claiming to scientifically prove that music is getting worse. Great music is definitely out there. Hell, everything you can possibly imagine is out there. So of course that includes the very good right along with the very bad. This might be good for the listener that don&rsquo;t mind digging around. It just isn&rsquo;t so good for the musician. The competition for attention is tremendous and the payout is very small. The average payment for a streamed song is in the one hundredth&rsquo;s of a cent. The average payout, in a smaller venue, for a live performance is somewhere around $50 dollars a musician.</p>
<p>In the not so distant past the market was broken up in to a few large groups, something like rock, country, pop, rap etc. There were only a few mediums to discover this music. The major ones were television and radio. If you liked what you heard, you bought the album to hear the rest of the songs. However, getting your music played on television or the radio was next to impossible without a record label. The label chose artists that would generally appeal to one of these larger groups. Occasionally, they would take a chance on outliers just to make sure they weren&rsquo;t missing out on a bigger market. It didn&rsquo;t cost them much and if the musician or band didn&rsquo;t take off, they would just fade away. The good news was that you could increase your chances of becoming a professional musician by being good. Back then, good was defined initially by the talent scout from the music label and eventually by record or concert sales numbers. So, even though it was difficult, it was possible to work your ass off playing gigs enough to impress a label and get a deal.</p>
<p>Now it is much different. It is simple supply and demand. Music is now so easy to create that the barrier to entry is almost non existent. Every musician with a computer can create an album. Every song on your album can be immediately available. You don&rsquo;t really need a record label. However, it is still very difficult to get noticed by the public. Marketing is essential, but marketing campaigns typically cost in the thousands of dollars a month without any guarantees of success. Of course bands still play live. It is the primary way they make money, but that alone isn&rsquo;t enough. Record companies are not watching your live shows unless you are already somewhat famous. Ever notice how many pop stars came from the Micky Mouse club or got their start on a television show? Those television shows generate statistics that can be used to make a business decision. It is now much easier and cheaper for labels to find new talent. They just look for the most popular little guy. In order to get &ldquo;discovered&rdquo;, you must already have an audience. So the easiest way to get discovered is to become part of a niche, or more accurately part of a niche of a niche&rsquo;s niche. Once you can prove that you can be successful with a small audience, you are a less risky investment for the kind of money that it takes to market music in the Internet age.</p>
<p>Let&rsquo;s get one thing straight, musicians do not make more money for being better or more talented than everyone else. Spotify pays out the same price per stream no matter who you are. In theory good bands get more listens and therefore more money. The same goes for live performances. You would expect more people to attend the shows of better bands. But what is better? That is subjective of course. Are more talented musicians better? Maybe, but who is qualified to determine that, typically only other musicians can tell. Is more popular better? It is if you want to make money. Popular musicians get paid more because they have a bigger audience. However, there is hardly any such thing as main stream any more. So if a musician&rsquo;s &ldquo;sound&rdquo; attracts a niche group, the potential number of fans is limited by the size of that niche. The bigger the niche, the more competition. The smaller the niche the less potential to make money. Why does it have to be about money you ask? Everyone has to eat. Being a musician is hard work. No one will go through that with out adequate pay for long.</p>
<p>In order to reach these audiences, you must market yourself. As I mentioned before, record labels typically sign bands that already have an established audience. This usually means that the musician either already has money and can self fund, or he/she/they have to do the leg work themselves. This means booking shows, managing a website, creating and selling merchandise, managing the finances and a lot of other house keeping tasks. Basically, in order to become a musician, you must now also be an entrepreneur. I can only imagine how much good music we have missed out on because the artist was not able or interested in the business side of things.</p>
<p>The business side of things are more complicated than ever before. It is not as easy as just forming a band, getting a gig and getting discovered. For one thing, getting a gig is becoming a lot tougher. Even small bars expect you to be responsible for bringing an audience. Getting your family and friends there for a single show might be enough, but not even your closest relatives or best friends will come every night. Thankfully there is social media but it&rsquo;s hard to get people&rsquo;s attention there as well. Even if social media works, does it really make sense to keep all of your contacts with a service that you don&rsquo;t control? Who remembers MySpace? This probably means that you need your own website with a mailing list. Setting that up isn&rsquo;t too hard until you realize that a website with stock photos and example text isn&rsquo;t going to cut it. This means someone in the band has to learn how to manage those. Let&rsquo;s just pray there aren&rsquo;t any technical issues. You need to sell merchandise as well, right? Someone has to get shirts designed and figure out the best way to sell them. I could keep going and going on this issue, but I think you get the point. Before you know it, the musician doesn&rsquo;t have time to actually play music. So we are back to paying for marketing and some kind of management, things that labels are pretty good at handling.</p>
<p>Music labels have perfected the art of selling music. They have figured out what kinds of music sells for all sorts of different groups. They know what the musicians should look and sound like. They know what the music should look and sound like. It is basically a formula. Sign the most recent star from a Nickalodean television show. Buy songs from a professional song writer who knows how to create hits. Record the entire track with computer software, no instruments required. Use auto tune on the lyrics meaning that your television star doesn&rsquo;t really need to be able to sing. I mean they will just lip sync at the show anyway. In fact the toughest part is the live show. But remember a lot of these new singers are already actors, dancing and pretending isn&rsquo;t that tough. The bad part is that this works. Most of us actually like this music. That is because the music is designed to sound familiar. There isn&rsquo;t a whole lot of substance typically, but most people are just playing it in the background anyway. As a bonus, when someone comes around with talent and a broader appeal, the music label can usually sign them. These are the musicians or bands that really make it big.</p>
<p>So here is what it comes down to. Is the music world better now? Are we getting more quality music or just more music? In my opinion, the quality of music has been gradually decreasing. There are definitely great bands out there but they never seem to last. Most of the songs that get recommended to me from my streaming service of choice, all sound the same. Is this because I like music with that sound or because music is created using techniques designed to sound familiar.  It seems that anyone that plays music that goes against the grain is destined to serve a small niche group. It is doubtful that they will ever have the finances to market to larger audiences. How long will good musicians tolerate having to run a business instead of write songs? I feel like we have a gluttonous amount of sub par music that doesn&rsquo;t add much value to the world. It makes me sad to think that true artists trudge from bar to bar barely making it off of their low paying day job, while pop singers make millions playing songs they didn&rsquo;t write which were programmed by a computer to be catchy.</p>

            </div>
            <footer class="article-footer">

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/music">music</a>
                
                
            </div>
            
        
        
    <a data-url="http://erikvancraddock.com/2019/01/gluttony-music/" data-id="359fb5980b3508945b6586f92161e247" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2018/11/learn-to-suffer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">Learn to Suffer</div>
    </a>
    

    
    <a href="http://erikvancraddock.com/2021/02/good-ideas/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">How to find good ideas</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/good-ideas/" class="title">How to find good ideas</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2019/01/gluttony-music/" class="title">A Gluttonous Amount of Music</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-01-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2018/11/learn-to-suffer/" class="title">Learn to Suffer</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-11-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2017/02/how-to-beat-burnout/" class="title">How to beat burnout</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-02-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/06/how-i-consume-the-internet/" class="title">How I consume the Internet</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-29</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">11</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="http://erikvancraddock.com/tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="http://erikvancraddock.com/tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="http://erikvancraddock.com/tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="http://erikvancraddock.com/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="http://erikvancraddock.com/tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="http://erikvancraddock.com/tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="http://erikvancraddock.com/tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="http://erikvancraddock.com/tags/professionals" style="font-size: 12px;">professionals</a>
        
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Erik Craddock
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
