<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>My History with Music &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://erik.craddock.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://erik.craddock.org/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://erik.craddock.org/css/style.css">
    <link rel="stylesheet" href="http://erik.craddock.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erik.craddock.org/css/monokai.css">
    <link rel="stylesheet" href="http://erik.craddock.org/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="My History with Music" />
<meta property="og:description" content="My History with Music nearly ended twenty years ago when I decided to throw my lot in with the working folks. After high school I decided that college was a waste of not only my time but my parents money. I knew for a fact that I would shrug off class and spend all of my time in more lively pursuits. I figured I could do that without the pretense of school." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erik.craddock.org/2012/04/my-history-with-music/" />


<meta property="og:updated_time" content="2012-04-26T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="My History with Music">
<meta itemprop="description" content="My History with Music nearly ended twenty years ago when I decided to throw my lot in with the working folks. After high school I decided that college was a waste of not only my time but my parents money. I knew for a fact that I would shrug off class and spend all of my time in more lively pursuits. I figured I could do that without the pretense of school.">


<meta itemprop="dateModified" content="2012-04-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3090">



<meta itemprop="keywords" content="book-review,family,ideas,music,productivity,work,2016,goals,gtd,ideas,in-person,lean-startup,meet-people,mvp,original-song,plan,plans,productivity,social-media," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="My History with Music"/>
<meta name="twitter:description" content="My History with Music nearly ended twenty years ago when I decided to throw my lot in with the working folks. After high school I decided that college was a waste of not only my time but my parents money. I knew for a fact that I would shrug off class and spend all of my time in more lively pursuits. I figured I could do that without the pretense of school."/>
<meta name="twitter:site" content="@evcraddock"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erik.craddock.org/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erik.craddock.org/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erik.craddock.org/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erik.craddock.org/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvann.com/">Music</a>
          
          
          
          <a class="main-nav-link" href="http://erik.craddock.org/what-im-reading">What I&#39;m Reading</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erik.craddock.org/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erik.craddock.org/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erik.craddock.org/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erik.craddock.org/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erik.craddock.org/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvann.com/">Music</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erik.craddock.org/what-im-reading">What I&#39;m Reading</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erik.craddock.org/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erik.craddock.org/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erik.craddock.org//images/first-guitar.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erik.craddock.org/2012/04/my-history-with-music/">
    <h1 class="article-title" itemprop="name">
        My History with Music
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2012-04-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2012-04-26</time>
            &middot;
            3090
            words
            &middot;
            15
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erik.craddock.org/categories/music">Music</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>My History with Music nearly ended twenty years ago when I decided to throw my lot in with the working folks. After high school I decided that college was a waste of not only my time but my parents money. I knew for a fact that I would shrug off class and spend all of my time in more lively pursuits. I figured I could do that without the pretense of school. As ridiculous as it sounds, I thought I was being responsible. Not going to college turned out to be one of the smartest decisions I made as a teenager. I followed it up with one of my worst, I joined the Air Force.</p>

<h3 dir="ltr">
  In the beginning
</h3>

<p>One of the best things I ever did was ask my dad for a guitar. This might not seem like a big deal but it took all the courage I could muster. In my family, playing music was like breathing, everyone could do it, but my dad was the best. I grew up listening to my uncles and cousins. Family gatherings quickly turned into concerts. Those not playing cards were serenading those that were. Most everyone could play the guitar or the piano. No one seemed to think twice about singing a little ditty. This all seemed completely normal to me but playing the guitar was another matter entirely.</p>

<p>My dad was the electric guitar gunslinger of our family. He was the rocker. While my uncles were playing songs by Hank Williams, dad was trying to mimic Johnny Winter or Jimi Hendrix. It seemed inconceivable that I would ever be able to muster even half his skill. I  feared becoming a  watered down version of my father. So the act of requesting a guitar was akin to a declaration of war. In my mind, we would eventually face off in a guitar duel for the ages and I would emerge victorious. But first I would need to learn some open chords.</p>

<p>I received that first guitar when I was fifteen. A cheap pearl white Peavey Patriot, it quickly became my best friend. At first I took lessons at a music shop in Oklahoma City. My Uncle Dan would come by once a week and take my cousin Rodney and me. I can remember my first lesson vividly. Rodney went first as I waited in the hall. I picked around on the Peavey while picturing myself on stage. Finally, it was my turn. The instructor&#8217;s name was Robert.  My memory is probably full of creative inventions but I remember that he looked like a member of an 80’s hair band.</p>

<h3 dir="ltr">
  Learning to Play
</h3>

<p>I still picture Robert with long black permed hair wearing leather pants and a white laced half unbuttoned shirt. I was sure that he was a rock star philanthropist giving back to aspiring musicians. Rodney and I were convinced that he would take us under his wing. We believed that he would impart upon us the secrets of rock-n-roll super stardom. That first day we didn’t do too much rocking, mostly he taught me the basic notes on a guitar fret. I did learn my first open chord, G. With an encouraging word and a reminder that I should be able to strum the notes clearly when I returned, I was dismissed. And it began. After that first lesson I knew I had found my calling. There was no doubt in my mind that this is what I would do for the rest of my life.</p>

<p>I was obsessed. All I wanted to do was play my guitar, and I played constantly. It could not have been pleasant. My mother must have been horrified but she never complained that I remember. She rarely asked me to stop, usually only when she was talking to me and I was staring through her instead of listening. I never tired of playing my guitar, but it didn’t take long for me to tire of my rock god guitar instructor. He had strange habits, for instance he would mouth “three four, three four” to help me keep time as I played. I’m not sure what happened to one and two but obviously they were unnecessary to wordlessly keeping time. On top of that, one of the first things he taught me to play was Sweet Georgia Brown which shattered my heavy metal impression of him. He finally resorted to just asking me what I wanted to learn to play.  After the 3rd lessons of that, I decided to go it on my own. Except I was never alone.</p>

<h3 dir="ltr">
  The Band
</h3>

<p>Rodney and I had been inseparable since we were children. From the moment we started taking guitar lessons together, there was no doubt that a band would follow. We spent much time critiquing music and arguing the merits of the different musical acts of the time. We were soon joined by my brother Pete on the drums. Dad bought Pete a cheap five piece kit that he used to drive everyone insane. If my guitar playing was annoying, Pete’s drumming was maddening He played at one volume LOUD! I can imagine everyone on the hill wincing as we began practicing together. We all lived on a 5 acre patch of land at the top of Binger hill. Only family members lived there but there were a lot of us. I have good memories of that hill, many of playing music.</p>

<p>Our fourth member was my cousin John on the bass. I’m not sure that he really wanted to play the bass. But he was four years our younger and willing to do whatever was necessary to be included in the ranks of the ‘older kids’. This definitely had its advantages. Need someone to test the home made zip line stretching down into the canyon floor? Not sure how bad being shot by a bb gun will hurt? Need a bass player to complete your garage band? Well, John Paul was our guy. He was about 12 years old at the time and not very big for his age. That bass guitar was bigger than he was. He took it seriously though and learned quickly. We all learned quickly. Before long playing for ourselves was not enough. We needed an audience.</p>

<p>When I was a kid there was a teenage nightclub that my mom allowed me to attend. It was an old church located out in the country that had been converted into Teen Town. It was the sole exception to the “NEVER LEAVE TOWN” rule that had been insisted upon by my parents for Friday and Saturday nights. This place was the perfect alibi for a teenage troublemaker. It was easy to slip in and out of with no one being the wiser. Since there were always a million kids there, it was difficult to keep track of us all. It was primarily frequented by every young girl in the county who liked to dance. Every young girl in the county just so happened to be our target market. It seemed they all liked to dance. It was the perfect venue for our fledgling little band.</p>

<p>Chris, the owner of Teen Town, knew my parents since he had purchased computer equipment from their computer sales and repair business. When I approached him about allowing our band to play at Teen Town, he was all for it. He even offered to let me use his acoustic guitar for the ballads we intended to play. The solid black, hand made Alverez with a cutaway and built in electric pickups was beautiful. I was in love. I convinced him to trade the guitar along with an amplifier for a Tandy 1000 computer and printer that I received for my 16th birthday. At the time the computer and printer retailed for more than the guitar and amp, but I still own that guitar. I doubt Chris still owns the computer. From that moment on, the Alverez was my most prized possession. I’m sure that every girlfriend I ever had was a bit envious of it. I even took my Senior picture with that guitar. Thankfully my wife has learned to co-exist with my most prized possession. It is practically a member of the family.</p>

<p>We were very excited about playing in front of a live audience. We began practicing every spare second we could muster. To further cater to our intended audience, we named our band “Yours Truly”.  Yes, we have been teased about the name for the last 20 years but it seemed like a good idea at the time. Everything was coming along nicely until the unthinkable happened. Rodney got himself grounded. I don’t remember the details but I remember that I panicked. John Paul came to the rescue. He had been taking guitar lessons from a kid who went to school in a nearby town. John couldn’t say enough about how awesome his teacher played the guitar. He suggested we recruit him. My only reply was “How do we get to his house?”, and off we went.</p>

<p>Nathan was never technically a member of the band. He did not want to answer to Yours Truly. I had seen him cruising around Binger in his IROC-Z but we had never spoken. With that long hair and reputation for rocking out on the guitar, he wasn’t your typical Caddo County country boy, or so I assumed. We first met when John and I made the trek out in the country to his house. I knocked on the door of his house and politely introduced myself to his mother. After asking for him, I was directed to a pond next to their house where he was busy fishing. He may not have looked like a country boy but he acted like one. I’m still not sure why he agreed to play with us. We were very obviously a bunch of novices. I think he just wanted to play in front of a crowd. Rodney’s punishment only lasted that one day but we were still very happy to have Nathan.</p>

<h3 dir="ltr">
  The Gig
</h3>

<p>Finally our big day arrived. Everyone but Pete who had a “I’m good with whatever happens.” attitude seemed nervous. I always envied him that but I’ve had little success copying it. At one end of the building was a small raised platform, where a pulpit must have once sat. As we setup our equipment, kids danced to pop music. I always associate Teen Town with the boy band New Edition. I looked out at the audience and with a pit in my stomach. I realized that my social standing could drastically change. I looked over at Nathan and Rodney and could see that they both were thinking the same thing. When I looked over at John Paul, he just had a big smile on his face. He didn’t care either way. He was excited to play music with and for his friends.</p>

<p>After what seemed like an eternity, it was time to begin. Our opening song was “Shook me all night long” by AC/DC. Maybe I was wrong about Pete not being nervous because he set the tempo like a sprint. Not a long song to begin with, it was over in no time. After that we settled down. To Nathan’s horror we had chosen almost all songs by the popular hair bands of the time. We played songs by Poison, Warrant, Great White and others. We had a good time. For a first gig things went pretty well. People applauded after each song, boys and girls danced together on the slow ones, and there was no heckling that I remember. I was later disappointed to realize that my social standing changed little, if at all. None of the girls I knew showed any more interest in me than before. That is not to say that the night ended without drama. Our musical debut was merely cool to the kids, it was the adults who were horrified.</p>

<p>As I mentioned before my parent knew the owner of Teen Town. After being emphatically denied an invitation to see us play, they ignored it and snuck into the show. They even conspired with Chris to setup a video camera in the sound room away from view. They were shocked from the opening number. They found Brian Johnson’s lyrics about exploits with a fast machine inappropriate. The rest of our set list didn’t meet any better approval. They were appalled! We were lucky they didn’t stop the show on the spot and whisk us home. I was able to feign ignorance. After all I didn’t have to learn the words to play the guitar. In fact I claimed that I was too concerned with my own parts to even think about the lyrics. Rodney was the singer and he didn’t get off as easy. Claiming to not understand the sexual references and innuendo was hard enough but there was no getting past the cursing. Looking back, we sure did get him in a lot of trouble. We all survived, even Rodney, but the video recording did not. It took years before I had the courage to ask to see the footage that would recall our moral betrayal. By that time my sisters infatuation with all things New Kids on the Block struck. Desperate for a VCR tape to record a concert on TV, our performance was overwritten.</p>

<h3 dir="ltr">
  The rest of the story
</h3>

<p>Sadly that was the highlight of my music career. Our little band played at Teen Town twice and for a talent show at school once. I never stopped playing the guitar. I was getting pretty good at it. However, the closer I came to graduating high school the more pressure I received to choose a real career.  I had decided long ago that I would play guitar for a rock band. I wanted to  play in front of thousands of screaming fans. Unfortunately, I was not stupid. It was easy to dream of becoming a rock star while sitting in the back of English class. The dream became more and more unrealistic the closer I came to being responsible for my own well being. I knew what the life of a musician was like. I had been told ever horror story on record. I was also not blind to the lives of working stiffs.</p>

<p>I tried to resist. I moved to northern California and landed a job at a full service gas station. My spare time was spent meeting new people. My intention was to work days and play music by night. But I hated that job and I missed my family. It didn’t last three months before I returned home. By the time I got home I had determined to give college a try after all. My grandmother lived a few blocks from a community college in Oklahoma City where I could enroll. I had no idea what I would study. Something to do with computers I assumed, besides it would be only temporary. Something to fall back on in case my music career faltered.</p>

<p>The thought of going back to school depressed me. I had just spent four years in high school and I was about to start all over. Getting a job and living with my grandmother was just too much. I knew it wouldn’t work within a week. One day as I drove through the city looking for a job, I passed by an Air Force recruiting office. With a high ASVAB score and no police record, I was a prime candidate for military service. The recruiter was happy to see me. I joined that day, settling for a job as a cryptologic linguist because it sounded something like being a spy. The truth is that I had no idea what to do with my life. Even small amounts of adversity had discouraged me. I took the easy way out, the military was a safe choice. Once I began I could not easily quit. I assumed that I wouldn’t go hungry and hey I might get to see the world. When my enlistment was over, military service would look good on a resume. My parents could be proud of me. Most important, I could get away.</p>

<p>At seventeen years old, I had a dream. The older I got the more ridiculous that dream seemed until I finally abandoned it. I chose my career as if it were for sale in a mail order catalog. “This week only&#8230;  a life of playing music with a less than slight chance of becoming rich and famous. All for the low low price of a minimum of five years as a starving musician. Side effects may include alcohol and drug dependencies. Buyer beware, no guarantees, all rights reserved, not valid in Alaska and Hawaii.” It’s no surprise that I chose something a bit more secure. Thank god I didn’t choose the life of a musician as I perceived it at the time. I’m much better off as a stereotypical white collar office worker. I didn’t understand that I could write out that job description anyway I chose.</p>

<p>I can still rewrite it whenever I’m ready. In fact, having lived nearly forty years, I am in a much better position of knowing exactly what it should be. I can set the details any way I choose. If I want to play music I can.  “But you’re too old to go gallivanting about!”, I’ll leave that part out. “Night clubs and bars are no place for married men!”, I won&#8217;t include them in my plan. “You can’t afford to quit your job!”, in that case I’ll keep it. “But you can’t possibly succeed otherwise.”  The way I see it, I can’t possibly fail. I get to decide what constitutes failure and I see no need to pre-define those parameters. I should have thought of this when I was seventeen. I would have excluded not only the starving musician part but also the unwanted dependencies.</p>

<p>With this in mind, I have decided to work with a team to redefine what it means to be a musician on the Internet. I know too many talented people who have abandoned their dreams. Too many whose audience consists of four walls in a room of their house. And frankly I am not satisfied with the music that is fed to me.  I am not exactly sure where this project will lead but I promise to share what I learn every step of the way.</p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="http://erik.craddock.org/2012/04/my-history-with-music/" data-id="48401de5067206ae219d26b56249b800" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erik.craddock.org/2011/10/our-great-american-rv-adventure-mount-rushmore/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">Mount Rushmore – Our Great American RV Adventure</div>
    </a>
    

    
    <a href="http://erik.craddock.org/2012/05/the-voices-in-my-head/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">The Voices in My Head</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erik.craddock.org/categories/work">
                        Work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erik.craddock.org/2016/05/dont-automate-life/" class="title">Don’t automate your life</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erik.craddock.org/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erik.craddock.org/2016/04/meet-good-people-online/" class="title">Meet Good People Online</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erik.craddock.org/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erik.craddock.org/2016/03/how-we-meet-people/" class="title">How We Meet People</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erik.craddock.org/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erik.craddock.org/2016/02/plan-to-succeed/" class="title">Plan to Succeed</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-02-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erik.craddock.org/categories/work">
                        Work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erik.craddock.org/2016/01/how-to-use-goals/" class="title">How to Use Goals</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-01-25</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erik.craddock.org/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erik.craddock.org/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erik.craddock.org/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erik.craddock.org/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erik.craddock.org/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erik.craddock.org/categories/work">
                    work
                </a>
                <span class="category-list-count">9</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://erik.craddock.org/tags/2016" style="font-size: 12px;">2016</a>
        
        <a href="http://erik.craddock.org/tags/goals" style="font-size: 12px;">goals</a>
        
        <a href="http://erik.craddock.org/tags/gtd" style="font-size: 12px;">gtd</a>
        
        <a href="http://erik.craddock.org/tags/ideas" style="font-size: 12px;">ideas</a>
        
        <a href="http://erik.craddock.org/tags/in-person" style="font-size: 12px;">in-person</a>
        
        <a href="http://erik.craddock.org/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        <a href="http://erik.craddock.org/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        <a href="http://erik.craddock.org/tags/mvp" style="font-size: 12px;">mvp</a>
        
        <a href="http://erik.craddock.org/tags/original-song" style="font-size: 12px;">original-song</a>
        
        <a href="http://erik.craddock.org/tags/plan" style="font-size: 12px;">plan</a>
        
        <a href="http://erik.craddock.org/tags/plans" style="font-size: 12px;">plans</a>
        
        <a href="http://erik.craddock.org/tags/productivity" style="font-size: 12px;">productivity</a>
        
        <a href="http://erik.craddock.org/tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Erik Craddock
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://erik.craddock.org/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erik.craddock.org/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
