<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>How I consume the Internet &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How I consume the Internet" />
<meta property="og:description" content="I am an information junkie. I go from one obsession to the next. The Internet deals me out a constant supply of articles, images, music and video on any and every subject I can imagine. It is very easy to get sucked in. If I&rsquo;m not careful I will find myself reading about some obscure religious rite or the mating habits of deep sea creatures or Neuromancer fan fiction. Every subject is represented." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2016/06/29/how-i-consume-the-internet/" />


<meta property="og:updated_time" content="2016-06-29T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="How I consume the Internet">
<meta itemprop="description" content="I am an information junkie. I go from one obsession to the next. The Internet deals me out a constant supply of articles, images, music and video on any and every subject I can imagine. It is very easy to get sucked in. If I&rsquo;m not careful I will find myself reading about some obscure religious rite or the mating habits of deep sea creatures or Neuromancer fan fiction. Every subject is represented.">


<meta itemprop="dateModified" content="2016-06-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1121">



<meta itemprop="keywords" content="book-review,family,ideas,music,productivity,work,2016,burnout,chrome,goals,goread,gtd,ideas,in-person,internet,lean-startup,meet-people,mvp,original-song,plan,plans,pocket,productivity,social-media,work," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="How I consume the Internet"/>
<meta name="twitter:description" content="I am an information junkie. I go from one obsession to the next. The Internet deals me out a constant supply of articles, images, music and video on any and every subject I can imagine. It is very easy to get sucked in. If I&rsquo;m not careful I will find myself reading about some obscure religious rite or the mating habits of deep sea creatures or Neuromancer fan fiction. Every subject is represented."/>
<meta name="twitter:site" content="@evcraddock"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvann.com/">Music</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvann.com/">Music</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erikvancraddock.com//images/internet-junkie.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2016/06/29/how-i-consume-the-internet/">
    <h1 class="article-title" itemprop="name">
        How I consume the Internet
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-29</time>
            &middot;
            1121
            words
            &middot;
            6
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">ideas</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/productivity">productivity</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>I am an information junkie. I go from one obsession to the next. The Internet deals me out a constant supply of articles, images, music and video on any and every subject I can imagine. It is very easy to get sucked in. If I&rsquo;m not careful I will find myself reading about some <a href="http://www.theapricity.com/forum/showthread.php?178939-8-Most-Bizarre-Religious-Rites">obscure religious rite</a> or the <a href="http://news.nationalgeographic.com/2016/06/seahorse-reproduction-behavior-conservation/">mating habits of deep sea creatures</a> or <a href="https://www.fanfiction.net/u/55503/Electric-Monk">Neuromancer fan fiction</a>. Every subject is represented. There are niche groups living within niche groups. Unbelievably, there is just too much information.</p>

<p>I&rsquo;ve been <a href="/2013/04/how-i-replaced-google-reader-with-pinboard/">dealing with this issue</a> for a long time. We all deal with it to varying degrees. It is necessary to limit ourselves or we will be on the Internet all day. Some of us have to go to work and food is nice from time to time.</p>

<p>But how do we deal with it? We can&rsquo;t just ignore it. Every year, more jobs revolve around data from the Internet. My job certainly does. I am a software developer, a field that is constantly changing. If I don&rsquo;t keep myself informed, I will soon find my skills irrelevant. It&rsquo;s not just my job that is effected. In fact, almost every aspect of my life is improved by consuming information on the Internet. What is the best music or movies out right now? What advances in technology have been made? How much are Bitcoins selling for? Will George R.R. Martin ever relase the next Song of Ice and Fire book? Pretty sure the answer is no, he&rsquo;s just going to let HBO write it for him.</p>

<!--
### Past attempts at solving the problem
 Below are a few.

* **Google Reader**
    was my RSS reader of choice until it was shutdown in 2013. Each day, usually in the morning, I would scan the posts of each feed and star anything that looked interesting. This supplied me with an almost never ending list of posts to read. My favorite features was Reader's ability to view the contents of a post from within the application. It stripped out most of the formatting and the ads and left me with simple readable text.

    There were a few drawbacks. It wasn't always possible to view a website from within Reader. Video was not supported. Also it wasn't possible to star articles from outside of a feed subscribed to through Reader.
* **Pinboard / Twitter**
    was how I initially replaced Google Reader. Pinboard is an application that allows you to create bookmarks by tagging links on the Internet. The primary feature that convinced me to use pinboard was it's ability to interact with other applications. There were several plugins that worked with popular web application. One of them was a Google Chrome plugin that let me mark any article that I came across as something I wanted to read later. The primary way that I discovered new content was Twitter. I followed people who wrote about subjects that I was interested in and bookmarked them. I could then get a list of articles that I wanted to read on Pinboard.

    Pinboard's mobile application allowed me to view simplified versions of my bookmarks much like Google Reader. Unfortunately this feature wasn't implemented for the web application. I had to open each site in a new tab and remember to close it later. The other problem with this solution was Twitter. Even though everyone posted links to their Twitter stream, they also tweeted random thoughts and other texts that I had to sift through. I eventually looked for a new solution because this one was just too much of a pain in the ass.
-->

<p>I am faced with a horrible realization. There isn&rsquo;t enough time in the day to consume everything on the Interet that interests me. I must limit myself or at least be more efficient. To maximize my time, I have devised a system for managing all of the articles, videos and images that I want to view.</p>

<h4 id="my-tools">My Tools</h4>

<ul>
<li><p><strong>RSS Reader</strong> -
<a href="https://www.goread.io/">GoRead</a> is an RSS reader that was created to replace all of the funcitonality of Google Reader, which was shutdown in 2013. Where most RSS readers that I have found try to be everything for everyone, GoRead does one thing good. It lets you subscribe to and view RSS feeds.</p></li>

<li><p><strong>Bookmark Browser Plugin</strong> -
<a href="https://chrome.google.com/webstore/detail/save-to-pocket/niloccemoadcdkdjlinkgdfekeahmflj">Save to Pocket</a> is a browser extension for Chrome which adds a button next to the address bar used to tag links to read later with Pocket. The extension also adds a context menu item when you two finger tap a link using a Mac or right click using Windows. Another cool feature of the extension is the keyboard shortcut for saving a link. It is by default Command+Up+P for the Mac and Ctrl+Shift+S for Windows.</p></li>

<li><p><strong>Read Later List</strong> -
<a href="https://getpocket.com">Pocket</a> allows you to tag links and save them for later use but I typically use the default list as a list of web pages on the Internet that I intend to read.</p></li>

<li><p><strong>Article Viewer</strong> -
Pocket lets me view articles three different ways: <a href="https://getpocket.com">web application</a>, mobile application: <a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro&amp;hl=en">Android</a> | <a href="https://itunes.apple.com/app/read-it-later-pro/id309601447?mt=8">iPhone</a>, native <a href="https://itunes.apple.com/app/pocket/id568494494?ls=1&amp;mt=12">OSX application</a>. Each gives me a list of links that I previously saved. When I click on a link, Pocket allows me to read using article view or web view. Article view cleans up the page so that it is mostly text. Web view displays the full website. If I am using the web application, web view open the link in a new tab. For both the native OSX and mobile applications, web view displays within the Pocket application.</p></li>
</ul>

<h4 id="my-daily-process">My Daily Process</h4>

<p><strong>Discovery</strong> -
    At least once a day, using my RSS reader, I browse through new items by category. If the title looks interesting, I right click on the link and select &ldquo;Save to Pocket&rdquo;. On some occassions, I save a link to the read later list based entirely on the author. For example, I read everything Seth Godin writes. I also check sites like Reddit, Medium and Twitter a few times a week.</p>

<p><strong>Browsing</strong> -
    Througout the day as I am browsing the Internet, I may come across something that looks interesting. I am able to save a bookmark using the Pocket bookmarking browser plugin. It keeps the popup window open long enough to allow me to tag the link if I care to. I can trigger saving the link to Pocket by either clicking on the extenion&rsquo;s button next to the address bar or by the keyboard shortcut.</p>

<p><strong>Reading</strong> -
    Whenever I am in the mood to read, I can open up Pocket using either the web, mobile or native OSX application. If I am using either the mobile or native application, the article displays in a frame with a button bar that lets me either archive, trash, tag or set the link as a favorite. Once I&rsquo;m done reading, I tag and archive the article if I think it has future value. Otherwise I trash the document. I have yet to use the favorite feature.</p>

<h4 id="missing-features">Missing Features</h4>

<p>As easy and convenient as this system is, there are still some features that are missing that would make life easier.</p>

<p><strong>RSS feeds for Tags</strong> -
There should be a way to tag a link on the internet and then subscribe to an RSS feed based on the tag. I use my RSS reader as a discovery application. Now, when I tag a link it goes straight to my read later list. If I could subscribe to a tag feed I could add to this list without having to decide to actually read the article or not. I could decide later during my actually discovery process. This would allow me to tag links without putting much thought into if I cared to read it later. I could tag links based off of many different criteria such as subject, author, or who recommended the link. It would be nice to have the ability to quickly tag links that might remind me of why I was interested in the subject in the first place.</p>

<p><strong>Link priority</strong> -
It would be nice if I could prioritize how interested I was in a link. There are times when a certain link makes it to the front of the list and I just don&rsquo;t have the energy to read it, but I do want to read it eventually. There should a way to push it to the back of the list or at least further down the list.</p>

<hr />

<p>I am constantly tweaking this system of consuming data on the Internet. New tools come out all of the time, hopefully someone will create a way of fixing the missing features I mentioned. If you have a better system, I would love to hear about it.</p>

            </div>
            <footer class="article-footer">

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/goread">GoRead</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/pocket">Pocket</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/chrome">Chrome</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/internet">Internet</a>
                
                
            </div>
            
        
        
    <a data-url="http://erikvancraddock.com/2016/06/29/how-i-consume-the-internet/" data-id="ba691d7b8a9922700083a29feaebfe81" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2016/05/02/dont-automate-life/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">Don’t automate your life</div>
    </a>
    

    
    <a href="http://erikvancraddock.com/2017/02/05/how-to-beat-burnout" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">How to beat burnout</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2017/02/05/how-to-beat-burnout" class="title">How to beat burnout</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-02-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/06/29/how-i-consume-the-internet/" class="title">How I consume the Internet</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        Work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/05/02/dont-automate-life/" class="title">Don’t automate your life</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/04/10/meet-good-people-online/" class="title">Meet Good People Online</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/03/12/how-we-meet-people/" class="title">How We Meet People</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-12</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">10</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        <a href="http://erikvancraddock.com/tags/burnout" style="font-size: 12px;">burnout</a>
        
        <a href="http://erikvancraddock.com/tags/chrome" style="font-size: 12px;">chrome</a>
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        <a href="http://erikvancraddock.com/tags/goread" style="font-size: 12px;">goread</a>
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        <a href="http://erikvancraddock.com/tags/internet" style="font-size: 12px;">internet</a>
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        <a href="http://erikvancraddock.com/tags/pocket" style="font-size: 12px;">pocket</a>
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
        <a href="http://erikvancraddock.com/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Erik Craddock
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17539024-2', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
