<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>A Bad End to a Good Time &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="A Bad End to a Good Time" />
<meta property="og:description" content="Rodney Craddock and I have been recording music together almost constantly since I visited his place a few months ago. While I was there, we threw our first song together in pretty much one day. We wrote the song and recorded all of his parts while I was at his house. We turned on the video camera. We recorded as we played and Rodney used that footage to create a video." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2012/10/24/a-bad-end-to-a-good-time/" />


<meta property="og:updated_time" content="2012-10-24T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="A Bad End to a Good Time">
<meta itemprop="description" content="Rodney Craddock and I have been recording music together almost constantly since I visited his place a few months ago. While I was there, we threw our first song together in pretty much one day. We wrote the song and recorded all of his parts while I was at his house. We turned on the video camera. We recorded as we played and Rodney used that footage to create a video.">


<meta itemprop="dateModified" content="2012-10-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1631">



<meta itemprop="keywords" content="book-review,family,ideas,music,productivity,work,2016,burnout,chrome,goals,goread,gtd,ideas,in-person,internet,lean-startup,meet-people,mvp,original-song,plan,plans,pocket,productivity,social-media,work," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="A Bad End to a Good Time"/>
<meta name="twitter:description" content="Rodney Craddock and I have been recording music together almost constantly since I visited his place a few months ago. While I was there, we threw our first song together in pretty much one day. We wrote the song and recorded all of his parts while I was at his house. We turned on the video camera. We recorded as we played and Rodney used that footage to create a video."/>
<meta name="twitter:site" content="@evcraddock"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvann.com/">Music</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvann.com/">Music</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2012/10/24/a-bad-end-to-a-good-time/">
    <h1 class="article-title" itemprop="name">
        A Bad End to a Good Time
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2012-10-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2012-10-24</time>
            &middot;
            1631
            words
            &middot;
            8
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/music">Music</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Rodney Craddock and I have been recording music together almost constantly since <a href="/2012/09/05/a-3-year-old-storm-hit-montgomery-tx/">I visited his place</a> a few months ago. While I was there, we threw our first song together in pretty much one day. We wrote the song and recorded all of his parts while I was at his house. We turned on the video camera. We recorded as we played and Rodney used that footage to create a video. After I got home, I finished things up. The result was a little tune about my dog Sugar’s lack of fondness for bad weather.</p>

<p>We had such a great time that we began working on another song. This time Rodney had some lyrics that he had thrown together. He shared them with me and I made a few suggestions. The next thing I knew we had written the most country song ever. Due to the subject matter, which I can’t disclose yet, it had to be that way. Country isn’t really my thing but here was this song that was as country as it gets. And somehow I wrote the music.</p>

<p>To make things worse, every time I picked up my guitar it wouldn’t make a sound that didn’t twang. I decided that I would get even. The ball was in his court in the recording process and I was left with nothing to do. I started writing what I hoped would be a country cliche song. I must admit that I got the idea from Mick Jagger. I might not have moves like Jagger but I was hoping to write a song like his. My inspiration was the song Dear Doctor on Beggar’s Banquet.</p>

<p>Originally, my song only had a couple of verses. They could be sang on top of the Rolling Stone’s song exactly. This would never do. My never ending twang box came to the rescue. I began playing and ended up with the primary riff. I tweaked the first two verses and wrote the third. Next on the agenda was a chorus. The first thing that came to mind were the first two lines. Since the first line was about living it up, it only seemed natural that something needed to come down. But it still felt like there was something missing. Every good country song needs a catchy title right? Well, it so happens that I’m always on the lookout for a good song title. I keep a list of them. I’m constantly jotting down lines from things that I hear or think about. In fact I just copied down the title “Never Ending Twang Box”.</p>

<p>I got the title “Bad End to a Good Time” from a conversation that I had with my father. We were talking about my nephew Brody. He had recently either broken his pinkie or his collar bone. Both injuries happened pretty close together. Poor kid couldn’t use his left arm or his right hand for a little bit there. It must have been his pinkie because that was the first of his playground injuries. Mr. Brody is a little super star at baseball. He plays first base and he and his team ain’t foolin around. They win most every game they play. Dad was telling me how much Brody loved to play ball. I said something like “man, that sucks, I bet he was disappointed.”. Dad responded with “yeah it was a bad end to a good time”. Ding, ding, ding, I wrote it down.</p>

<p>The title sat in a list until the day I started working on the chorus for this song. Everything just kind of fell in place. I plugged in a microphone and pressed record. Typically, I record a little demo so that whoever I am working with can get the gist of the song. I don’t consider myself a singer at all but I have to give the tune to them somehow. So I started up a Reaper project and began. I recorded two acoustic guitar tracks that were nearly identical except for slight deviations here and there. I panned one to the left and the other two the right. No effects on either track. I then began laying down a vocal track. I didn’t intend for us to keep any of it.</p>

<p>My first vocal track was horrible. It was too awful for me to even give out as a demo. So I recorded it probably 10 more times. I wasn’t happy with any of them. I took the best take of each phrase for the entire song and used that as a track. It was still pretty bad. In the process, I noticed that if I played two of the best takes on top of each other it obscured some of the badness. So I created two new tracks which were both a kind of a ‘best of’ from the nearly ten recordings that I made. I must admit that it didn’t sound too bad.</p>

<p>My first reaction to the demo I had recorded was to play it for Rodney. I had written it in the first place to amuse him. I had even added some extra twang in my voice for the demo. Problem was that he was super focused on that other song. He didn’t want to get distracted so he told me he’d listen to it later. Despite the fact that the song was a joke, it was kind of growing on me. I had to admit that I liked it. I wanted to play it for someone so I sent it to my parents. My mom really liked it to my surprise. I was worried that she wouldn’t approve of the subject.</p>

<p>The next step was to finish recording the music. I had a friend come over and record a drum track. He was having computer issues so we made an even trade. He recorded my drum track and I fixed his computer. A win win for everyone. When the ball was back in my court for the other song, Rodney was ready to work on Bad End to a Good time. He recorded a bass track and a temporary backup vocal track. Wait, backup vocals? I was totally against using my demo vocals. They were horrible. He didn’t agree. He thought mine were good. We eventually settled on using a lead vocal part from both of us. He would sing the first line of every verse and I would sing the last line. We both sang the middle two lines and the chorus. I recorded harmony vocals throughout the rest of the song.</p>

<p>I tweaked levels and frequencies and put effects on nearly all of the tracks. I also normalized and added compression to all of the vocal tracks. There was only one thing missing, a slide guitar. Dad sent me several different slide tracks but none of them matched what I heard in my head exactly. I didn’t want to tell him what to play but at the same time I had a vision. In the end I took the four different slide tracks he sent me and I cut and pasted the audio until I had the performance I wanted. The hardest part was deciding what to use. There was so much slide goodness in there that it was tough.</p>

<p>Next came the video. Lord I hate videos and the feeling is mutual. I always look like an idiot on film. I haven’t been very focused on videos. My point of view is that the music is what is important not the video. I do recognize that everyone listens to music directly off of Youtube. In order to upload to Youtube there has to be a video of some kind. So typically we have always just turned the video camera on while recording the tracks. It is a kind of kill two birds with one stone approach.</p>

<p>There was a problem this time. I hadn’t recorded video for either the guitar or vocal parts since I didn’t intend on them being the final take. This meant that I didn’t have any video of me. So I grabbed the guitar turned on the song and played along with it all Milli Vanilli style. I made sure that I played the guitar parts without screwing up through the entire song and I sang during my parts. Rodney does the video so I sent it over to him. I didn’t even bother watching it, lest I lost my nerve. I gotta admit I think I look stupid in the video but you live and learn. I’ll do better next time.</p>

<p>Dad was smart and sent video of his actual performances. He even used a green screen. Rodney recorded his parts and put the video together. He is getting better and better at doing them. With some better footage to work with who knows what he could do. I think next time we are going to focus more on the video.</p>

<p>We all had a great time working on this song. Every part of the collaboration was done remotely. None of us were in the same room together at any point of the process except for the drum track. My friend Scott recorded that in one take on my son’s drum kit. We used a digital audio workstation software package called Reaper. We shared the project and wave files over Google Drive and discussed our plans with a combination of audio, text and video chat software. I spent many hours fiddling and tweaking the mix. I still have a long way to go but I learned a lot about recording music on this project. I hope you all enjoy the song. If you have any comments or criticisms I would love to hear them. The critical comments are especially helpful.</p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="http://erikvancraddock.com/2012/10/24/a-bad-end-to-a-good-time/" data-id="c7e503b227b9a5ae4849e8e860bdaae3" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2012/10/15/is-it-possible-to-sell-sound/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">Is it possible to sell sound?</div>
    </a>
    

    
    <a href="http://erikvancraddock.com/2012/11/27/who-is-otis-ray/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">Who Is Otis Ray?</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2017/02/05/how-to-beat-burnout" class="title">How to beat burnout</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-02-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/06/29/how-i-consume-the-internet/" class="title">How I consume the Internet</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        Work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/05/02/dont-automate-life/" class="title">Don’t automate your life</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/04/10/meet-good-people-online/" class="title">Meet Good People Online</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/03/12/how-we-meet-people/" class="title">How We Meet People</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-12</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">10</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        <a href="http://erikvancraddock.com/tags/burnout" style="font-size: 12px;">burnout</a>
        
        <a href="http://erikvancraddock.com/tags/chrome" style="font-size: 12px;">chrome</a>
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        <a href="http://erikvancraddock.com/tags/goread" style="font-size: 12px;">goread</a>
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        <a href="http://erikvancraddock.com/tags/internet" style="font-size: 12px;">internet</a>
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        <a href="http://erikvancraddock.com/tags/pocket" style="font-size: 12px;">pocket</a>
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
        <a href="http://erikvancraddock.com/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Erik Craddock
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17539024-2', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
