<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Up in the air &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.91.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    <link rel="canonical" href="/2011/10/up-in-the-air/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Up in the air" />
<meta property="og:description" content="For as long as I’ve known Ron Philips, he has always been obsessed with airplanes. It was as if he belonged up in the air. His office was decorated with pictures of them. He had model airplanes on his desk. He played flight simulator games in his spare time. I wasn’t the least bit surprised when I learned that he had begun the process of becoming a pilot. You could see that look in his eyes when he would talk about it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2011/10/up-in-the-air/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2011-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-10-05T00:00:00+00:00" />


    
    <meta itemprop="name" content="Up in the air">
<meta itemprop="description" content="For as long as I’ve known Ron Philips, he has always been obsessed with airplanes. It was as if he belonged up in the air. His office was decorated with pictures of them. He had model airplanes on his desk. He played flight simulator games in his spare time. I wasn’t the least bit surprised when I learned that he had begun the process of becoming a pilot. You could see that look in his eyes when he would talk about it."><meta itemprop="datePublished" content="2011-10-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2011-10-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1785">
<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Up in the air"/>
<meta name="twitter:description" content="For as long as I’ve known Ron Philips, he has always been obsessed with airplanes. It was as if he belonged up in the air. His office was decorated with pictures of them. He had model airplanes on his desk. He played flight simulator games in his spare time. I wasn’t the least bit surprised when I learned that he had begun the process of becoming a pilot. You could see that look in his eyes when he would talk about it."/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
      <a href="/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="/categories/music">Music</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/music">Music</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href='' target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>

  </div>
   
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-drive/" class="title">GSuite Migration Part 5 - Import Drive</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-calendar/" class="title">GSuite Migration Part 4 - Import Calendar</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-contacts/" class="title">GSuite Migration Part 3 - Import Contacts</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-email/" class="title">GSuite Migration Part 2 - Import Email</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-intro/" class="title">GSuite Migration - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/work">
                    work
                </a>
                <span class="category-list-count">16</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="tags/professionals" style="font-size: 12px;">professionals</a>
        
        
        <a href="tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




   

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="/images/up-in-the-air.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="/2011/10/up-in-the-air/">
    <h1 class="article-title" itemprop="name">
        Up in the air
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2011-10-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2011-10-05</time>
            &middot;
            1785
            words
            &middot;
            9
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="categories/ideas">Ideas</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>For as long as I’ve known Ron Philips, he has always been obsessed with airplanes. It was as if he belonged up in the air. His office was decorated with pictures of them. He had model airplanes on his desk. He played flight simulator games in his spare time. I wasn’t the least bit surprised when I learned that he had begun the process of becoming a pilot. You could see that look in his eyes when he would talk about it. For several months he had talked about taking me up for a short flight. I was excited, I thought he meant taking off and flying around Burleson a couple of times and landing again. So I was a bit surprised when he called me one day and said “Let’s fly to Austin next week”. For one thing, I’m an avid Oklahoma Sooner fan and I’m not sure that I am even allowed to enter Travis county much less Austin. Nevertheless, I accepted without hesitation.</p>
<p>A couple of days before we were to leave, I received an email with a link to a website called “Pinch Hitter”. The purpose of the website was to familiarize me with being a passenger on a small aircraft and to prepare me for any emergencies. This was all well and good and made a lot of sense. However, up to that point it had never occurred to me that something might go wrong. One day, I’m imagining what it would be like to sit in the cockpit and the next I’m learning about pitch and rolls and such. I can promise you that rolling was the last thing I wanted to think about. The course calmly discussed emergency radio stations to call in case the pilot passes out, in which case I would need to land the plane. LAND THE PLANE! are you kidding me? I’m freaking out at this point. Needless to say I soaked up every word of the course and aced the little test they offered at the end.</p>
<p>Finally the day of our flight arrived. I was excited. I arrived at Fort Worth Spinks Airport about 45 minutes early and sat in the truck going over emergency procedures in my head while waiting for Ron to arrive. The only thing that he asked me to do before taking off was to use the restroom. I didn’t really have to go but I gave it a shot anyway, it turned out to be a very good idea. He then went about inspecting the airplane. He casually circled the plane, looking intently at this and poking his finger on that. At one point, he pulled out a little vial and extracted a sample of fuel from the wing to inspect its color. He seemed to know what he was doing. I was starting to feel better, maybe there would be no need for me to land the plane after all.</p>
<p>After he finished the external inspection, we climbed into the small plane. He pulled out a departure checklist and attached it to a clear folder that wrapped around his leg. He read aloud several different tasks as he performed them. “Landing lights On… check”, “Flaps extended… check”, the list went on. He tested gauges, checked fuel levels and ensured that the radio was working. I watched the radio extra close. The emergency radio station (121.50) would be my only shot of living through the dreaded emergency landing scenario. Ron has always been very thorough in everything he does and this was no exception. It was as if he had been doing this his whole life.</p>
<p>Once everything had been checked and double checked, Ron pulled us out on the runway and requested permission to take off. I have a little ritual that I repeat every time I put my well being in someone else’s hands. I decide that today I am going to die and since I don’t have control over it, I might as well enjoy myself. For some reason this always calms my nerves and makes me feel better. So I said a little prayer and we streaked down the runway and lifted into the air over Burleson, Tx.</p>
<p>Before we took off, Ron had entered our flight plan into the planes navigation computer. We would leave Fort Worth Spinks at 8AM and head south until we reached Temple, Tx (TPL). At that point we would head south west until we reached our destination, Lakeway Airpark. You are probably asking yourself, “why didn’t you just fly directly south west from Burleson to Lakeway?”. The reason is that directly in between them lies Ft Hood and the Army doesn’t take kindly to aircraft flying over its airspace unannounced. At the very least one would have to get pre-approval to fly overhead. The only thing worse than having to perform an emergency landing is being shot down by the military.</p>
<p>Our flight altitude was 4500 feet. Step one was to climb up that high. As we began our incline, one thought came over me, “man was not meant to be this high in the air”. It felt unnatural. When I mentioned this to Ron, he chuckled a little bit and promised me that you got used to it. I have to admit that the view was amazing. This was not even close to being the first time I had flown but I had never before sat at such an awesome vantage point.</p>
<p>The coolest thing about sitting in the cockpit of an airplane is experiencing the inner workings of air traffic controllers. Every plane has an alpha numeric call sign which they declare at the end of each communication. Each tower tracks the whereabouts of each plane in their airspace. They warn you of other aircraft that may pass nearby. Each tower has a radio frequency that they broadcast to and from. We started out monitoring the Spinks tower but they quickly passed us off to Fort Worth, who in turn passed us of to Waco. The way this works is that the current tower asks you to contact the new tower at such and such frequency. Once you contact the new tower you are encouraged to give your model of plane and altitude. Each time the receiving tower would offer a few suggestions for tweaking our settings and then begin monitoring our status.</p>
<p>Once we reached our intended altitude, Ron informed me that my only job (besides performing an emergency landing if he became incapacitated) was to watch for other aircraft. I assumed that he just wanted to give me something to do to take my mind off the turbulence that we hit occasionally. I have used this sort of tactic on my two boys a million times to keep them out of trouble. “Ethan, hold the side of the 2 pound box, I can’t do it alone”, wink wink. However, as we flew over Georgetown, there were two planes within 100 feet of our altitude coming at us in both directions. They passed so close that I swear I could see the letters on the side of the plane. Another danger that I hadn’t considered was crashing into another plane mid air. This ranked right up their with being shot down by the military. After that my eyes were peeled. If an another airplane, bird or alien spacecraft came anywhere near us by golly I would spot it.</p>
<p>The rest of the flight went pretty smoothly. Before I knew it, We were approaching our destination, Lakeway Airpark. Lakeway is actually owned by the local home owners association. The airspace there is not monitored but it does have a radio frequency. This basically means that you don’t request permission to take off or land. It is very important for the pilot to proclaim what they are up to, since the only people listening are other pilots. The landing went very smoothly. Ron did fret a little bit about the tall trees at the beginning of the runway. I must admit that a pictures of us brushing through the trees with dire results flashed through my head but I managed not to panic.</p>
<p>After touching down, Ron tied the plane down and we waited to be picked up by some old friends that I had not seen in years. They took us to a Vietnamese restaurant for lunch before returning us to the airport for our flight home. Despite my offending preference in football teams, I managed to get through it all unscathed. Ron performed another external inspection and successfully checked off all of the items on his checklist. We sped down the runway and once again found ourselves in the air.</p>
<p>Ron submitted our return flight path which was an exact reversal of our previous one. The only difference was that this time we would fly at 5500 feet. I was all prepared for another smooth ride over the skies of southern Texas. That is until the plane dropped what seemed like 10 feet straight down. We had experienced some turbulence on our way to Austin but it was pretty light and happened infrequently. This time it seemed to happen continuously and was more severe. For awhile I was convinced that we were done for. I would sneak a look over at Ron for any hint that he might be worried. His bed side manner was perfect. Finally I just asked him flat out if he was nervous. Of course this was a trick question. If he told me that he was nervous it would unnerve me even more but if he denied it then I would come off looking like a wimp. He spouted off the company line about it being his job to make me feel comfortable and that it helped that he had been in this situation before.</p>
<p>It never did really smooth out. The ride home was definitely more rough than the ride there but it was nothing if not exciting. It became a game to me to not tense up when the plane seemed to drop a few feet. I never could do it. I also couldn’t tell if Ron was just putting on a brave face or if this really was somewhat normal. To his credit, even though he doesn’t have a huge number of flight miles, I never once felt like he wasn’t in complete control. If he called me again tomorrow and asked me to fly with him again, I would accept without hesitation. After another smooth landing back at Spinks, I actually felt a little disappointed that none of the emergency procedures that I learned were needed. I’m sure I could have managed that emergency landing.</p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="/2011/10/up-in-the-air/" data-id="84d06724e2af6e2cf878996caafb2c47" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="/2011/10/our-great-american-rv-adventure-yellowstone-part-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">Yellowstone (part 2) – Our Great American RV Adventure</div>
    </a>
    

    
    <a href="/2011/10/our-great-american-rv-adventure-mount-rushmore/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">Mount Rushmore – Our Great American RV Adventure</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Erik Craddock
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
