<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Fiesta Bowl Road Trip – Day One &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Fiesta Bowl Road Trip – Day One" />
<meta property="og:description" content="There is nothing quite like a road trip across open country to clear your mind, open your eyes to the beauty of the world and test your patience with your travelling companions as well as your fellow occupants of the road. After learning that a high school class mate of mine had tickets to the Fiesta Bowl for sale, I decided that I would use the remainder of my vacation time to take a trip to Glendale, Arizona and watch the Sooners redeem themselves from their recent BCS Bowl game slump." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2011/01/fiesta-bowl-road-trip-day-one/" />


<meta property="og:updated_time" content="2011-01-19T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Fiesta Bowl Road Trip – Day One">
<meta itemprop="description" content="There is nothing quite like a road trip across open country to clear your mind, open your eyes to the beauty of the world and test your patience with your travelling companions as well as your fellow occupants of the road. After learning that a high school class mate of mine had tickets to the Fiesta Bowl for sale, I decided that I would use the remainder of my vacation time to take a trip to Glendale, Arizona and watch the Sooners redeem themselves from their recent BCS Bowl game slump.">


<meta itemprop="dateModified" content="2011-01-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="938">



<meta itemprop="keywords" content="book-review,family,ideas,music,productivity,work,2016,chrome,goals,goread,gtd,ideas,in-person,internet,lean-startup,meet-people,mvp,original-song,plan,plans,pocket,productivity,social-media," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Fiesta Bowl Road Trip – Day One"/>
<meta name="twitter:description" content="There is nothing quite like a road trip across open country to clear your mind, open your eyes to the beauty of the world and test your patience with your travelling companions as well as your fellow occupants of the road. After learning that a high school class mate of mine had tickets to the Fiesta Bowl for sale, I decided that I would use the remainder of my vacation time to take a trip to Glendale, Arizona and watch the Sooners redeem themselves from their recent BCS Bowl game slump."/>
<meta name="twitter:site" content="@evcraddock"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvann.com/">Music</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvann.com/">Music</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erikvancraddock.com//images/fiesta-bound.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2011/01/fiesta-bowl-road-trip-day-one/">
    <h1 class="article-title" itemprop="name">
        Fiesta Bowl Road Trip – Day One
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2011-01-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2011-01-19</time>
            &middot;
            938
            words
            &middot;
            5
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/family">Family</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>There is nothing quite like a road trip across open country to clear your mind, open your eyes to the beauty of the world and test your patience with your travelling companions as well as your fellow occupants of the road.</p>

<p>After learning that a high school class mate of mine had tickets to the Fiesta Bowl for sale, I decided that I would use the remainder of my vacation time to take a trip to Glendale, Arizona and watch the Sooners redeem themselves from their recent BCS Bowl game slump. It was a perfect opportunity to take Linda and Drew on a cross country trip. Neither had been to an Oklahoma Sooner football game and the Fiesta Bowl seemed like a great place to start. As it turns out the game was only a small episode in a larger adventure that I&#8217;m sure we&#8217;ll all remember for quite awhile.</p>

<p>I recruited my father to go with us and convinced mom to let us take grandma&#8217;s Toyota Matrix as it got far better gas mileage than our Dodge Durango. Dad planned the trip well ahead of time and we secured our hotel rooms nearly a month early. So on December 28th we left Anadarko, Oklahoma at 5 am and headed for Roswell, New Mexico which was the location of our first hotel reservation.</p>

<p>We were prepared. Case of bottled water&#8230; check. Twelve pack of soda&#8230; check. Chips, peanut butter crackers, and various other snacks were to sustain us on the road. We also had two laptops loaded with movies, music and games just in case the boy got a little bored. Mobile phones were also covered. I had mine ready to work as a mobile hotspot so that the computers would have internet access. We were ready to go. The only thing missing was a Sooner window flag which we purchased at the Walmart in Altus as soon as it opened.</p>

<p>At around noon we arrived in Clovis, New Mexico and began searching for food. We finally decided on a little Mexican restaurant called <a title="Taqueria Jalisco" href="http://maps.google.com/maps/place?cid=2597879396660192650&q=mexican+restaraunt&hl=en&dtab=2&ie=UTF8&ll=34.40525,-103.209161&spn=0,0&t=h&z=19" target="_blank">Taqueria Jalisco</a>. The meal was beyond good. Drew proclaimed it an astounding almost as good as mom&#8217;s food. After we were all stuffed we headed out across a wilderness of nothing toward our nights destination of Roswell. This is where we made our first mistake.</p>

<p>As I mentioned before we took Grandma&#8217;s Matrix because of the excellent gas mileage. It turns out that it got such good mileage that we could drive for miles on a single tank of gas. Our plan had been to fill up in Clovis but WE FORGOT. Forty miles short of Roswell, we noticed that we were getting low on gas. We checked the internet&#8230; oops no internet we were in the middle of NOWHERE. No gas stations anywhere near us. We all pretended not to worry but it got VERY quiet in the car as we putted along on what had to have been fumes. Miraculously, we made it to the outskirts of Roswell and pulled into one of those Sam&#8217;s Club gas stations only to find out that you had to be a member to get gas. That is really what kind of day it was. Although dad was terrified to start the car again, he did so and we putted down the street another mile to my favorite gas station of all times.</p>

<p>Having survived the nearly running out of gas scare, we found our hotel, checked in and headed to the <a href="http://www.roswellufomuseum.com/" target="_blank">International UFO Museum</a>. I&#8217;m pretty sure the proprietors of the UFO museum are serious! It is technically a museum/research facility. You can go through their collection of books and newspaper articles as well as watch videos and get connected with other UFO freaks&#8230;. err i mean enthusiasts. We had a great time looking at the exhibits and taking pictures of Drew next to painting of aliens and replica spacecraft debris.</p>

<p>Things were going good. We found a steak and seafood place to have dinner called the Cattle Barons and sat down to have a relaxing dinner while telling UFO stories to an unconvinced nine year old. Everything was perfect until we got in the car to leave. Grandma&#8217;s Matrix was turning out to be a bad decision. There was some kind of problem, it would start but in some kind of conservation mode that would only move at about a mile an hour or so it seemed. Thank god the restaurant was only about two blocks from our hotel. We putted along for a block before it died completely forcing us to push it the last block into our hotel parking lot.</p>

<p>Needless to say the rest of the night was filled with worry over how we would proceed. To top it all off a blizzard had come through to the north and our planned route was at best unsafe and in some places the roads were even closed. Thank goodness we had chosen to take the scenic route. Had we taken the quickest way (I40) the weather would have been insurmountable. We all slept uneasy that night but honestly that might have had more to do with the unholy noises dad makes that some might call snoring but somehow that word doesn&#8217;t seem to do it justice. Linda was prepared though after listening to horror stories from mom and had ear plugs ready. A resource that I admit, I took advantage of after some reluctance.</p>

<p>Overall it had been a good day with good company having new experiences.</p>

<p>This was only the beginning of the story, read about how we <a href="/2011/01/fiesta-bowl-trip-stranded-roswell/">escaped Rowell, Nm</a>.</p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="http://erikvancraddock.com/2011/01/fiesta-bowl-road-trip-day-one/" data-id="b4b04fcd2d69089ec12d2222520e0004" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2010/07/football-camp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">Football Camp</div>
    </a>
    

    
    <a href="http://erikvancraddock.com/2011/01/fiesta-bowl-trip-stranded-roswell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">Fiesta Bowl Trip – Stranded in Roswell</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/06/29/how-i-consume-the-internet" class="title">How I consume the Internet</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        Work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/05/dont-automate-life/" class="title">Don’t automate your life</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/04/meet-good-people-online/" class="title">Meet Good People Online</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/03/how-we-meet-people/" class="title">How We Meet People</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/02/plan-to-succeed/" class="title">Plan to Succeed</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-02-28</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">9</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        <a href="http://erikvancraddock.com/tags/chrome" style="font-size: 12px;">chrome</a>
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        <a href="http://erikvancraddock.com/tags/goread" style="font-size: 12px;">goread</a>
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        <a href="http://erikvancraddock.com/tags/internet" style="font-size: 12px;">internet</a>
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        <a href="http://erikvancraddock.com/tags/pocket" style="font-size: 12px;">pocket</a>
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Erik Craddock
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17539024-2', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
