<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>How to find good ideas &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.102.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    <link rel="canonical" href="/2021/02/good-ideas/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How to find good ideas" />
<meta property="og:description" content="For several years, I wrote articles for this blog regularly. I never had a particular subject that I focused on. I never considered writing as something serious. I just wanted to be a better writer, and the best way to learn to write is to write.
What I actually learned is that I enjoy writing and dread it at the same time. I always got stuck on what to write. What do I have to say that is worth reading?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/02/good-ideas/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-02T00:00:00+00:00" />


    
    <meta itemprop="name" content="How to find good ideas">
<meta itemprop="description" content="For several years, I wrote articles for this blog regularly. I never had a particular subject that I focused on. I never considered writing as something serious. I just wanted to be a better writer, and the best way to learn to write is to write.
What I actually learned is that I enjoy writing and dread it at the same time. I always got stuck on what to write. What do I have to say that is worth reading?"><meta itemprop="datePublished" content="2021-02-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="824">
<meta itemprop="keywords" content="how-to," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to find good ideas"/>
<meta name="twitter:description" content="For several years, I wrote articles for this blog regularly. I never had a particular subject that I focused on. I never considered writing as something serious. I just wanted to be a better writer, and the best way to learn to write is to write.
What I actually learned is that I enjoy writing and dread it at the same time. I always got stuck on what to write. What do I have to say that is worth reading?"/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
      <a href="/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="/categories/music">Music</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/music">Music</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href='' target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>

  </div>
   
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2023/01/family-book-club/" class="title">Family Book Club</a></p>
                    <p class="item-date">
                        <time datetime="2023-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-01-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2022/02/learn-to-listen/" class="title">Learn to Listen</a></p>
                    <p class="item-date">
                        <time datetime="2022-02-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2022/01/dont-explain/" class="title">Don&#39;t Explain - Keep your own counsel</a></p>
                    <p class="item-date">
                        <time datetime="2022-01-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-drive/" class="title">GSuite Migration Part 5 - Import Drive</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-calendar/" class="title">GSuite Migration Part 4 - Import Calendar</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/family">
                    family
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">28</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/work">
                    work
                </a>
                <span class="category-list-count">17</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="tags/advice" style="font-size: 12px;">advice</a>
        
        
        <a href="tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="tags/professionals" style="font-size: 12px;">professionals</a>
        
        
        <a href="tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




   

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="/images/good-idea-bad-idea.webp" class="article-banner">
                
            

            <header class="article-header">
    <a href="/2021/02/good-ideas/">
    <h1 class="article-title" itemprop="name">
        How to find good ideas
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2021-02-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-02</time>
            &middot;
            824
            words
            &middot;
            4
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="/categories/ideas">ideas</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>For several years, I wrote articles for this blog regularly. I never had a particular subject that I focused on. I never considered writing as something serious. I just wanted to be a better writer, and the best way to learn to write is to write.</p>
<p>What I actually learned is that I enjoy writing and dread it at the same time. I always got stuck on what to write. What do I have to say that is worth reading? I eventually convinced myself to stop.</p>
<p>Of course, none of that made any sense. If I was writing to improve my writing skills, then what difference would it make? I think the real issue was that I ran out of ideas.</p>
<p>I have the same problem in several areas of my life. I want to write songs, but nothing inspires me. It is the same with writing software, business ventures and even home projects. All of the good ideas are taken.</p>
<p>What is a good idea? How do I know when I&rsquo;ve found one. Obviously a good idea is one that works. There is an outcome that you want. The idea makes it possible to achieve that outcome. So, can you really know that an idea is good until you try it? Is it possible that some seemingly bad ideas are actually good ones that haven&rsquo;t been attempted?</p>
<p>I think that every good idea started off as a bad one. The good ones really have already been done, or you wouldn&rsquo;t know they were good. Only apparent bad ideas have a chance of changing things. Isn&rsquo;t that the point of having an idea, to change someone or something?</p>
<p>It has been said that the key to having a good idea is to have a lot of bad ones first. Chances are that eventually one of them will work. We can only really be sure that an idea is bad when it doesn&rsquo;t work. Here are some bad ideas that did work:</p>
<ul>
<li>Bottled Water</li>
<li>Canned Air</li>
<li>Pet Rocks</li>
<li>Emojis</li>
<li>Hoola hoops</li>
<li>Fidget spinners</li>
</ul>
<p>Many obviously good ideas were considered crazy at first. Think home computers, cell phones and televisions. Could it be that having a good idea is just a matter of time and luck?</p>
<p>There are ways of increasing your chances of having a good idea. It helps to know things. Reading is a good start. However, even if you don&rsquo;t know what you are doing, trying something out is an excellent way to learn. There is no better way of figuring out what works and what does not. Patience and persistence are required.</p>
<p>Another thing to try, is to combine seemingly unrelated things. Write down a list of subjects that you know something about. Look for ways that they could overlap. These are the kind of ideas that usually seem the worst but have the most potential.</p>
<p>Having a bad idea isn&rsquo;t hard. Most ideas are bad. I think that there is an infinite amount of bad ideas waiting to be discovered. If all good ideas started out as bad ones, then we simply need to weed out the ones that are in fact bad.</p>
<p>With this in mind, I have recently started an experiment. Every day, I write down ten ideas. I just write the first thing that comes to mind. I don&rsquo;t even consider how good or bad it might be. One day I might write down blog post ideas, or song titles. It could be anything.</p>
<p>At first it was easy. Like I said, coming up with ten bad ideas isn&rsquo;t too hard. But eventually, it gets harder. I had to start digging in the weeds. Some of these ideas are probably insane. But what else can I do? Every day is a long time. You run out of the obvious stuff eventually. To be honest, running out is the point. It is why I gave myself this task. I have to write down something even if it is bad.</p>
<p>Now all I need to do is start trying them out. This post about finding good ideas was one of the first things I wrote down. Will this eventually lead me to the perfect idea? I don&rsquo;t know.</p>
<p>The truth is that the insane ideas probably have a better chance of turning out to be good. This is because most people will have avoided them. More than likely, no one has ever tried.</p>
<p>Of course, it might not work. I should expect to spend a lot of time proving that the bad ideas really are bad. However, if my goal is to come up with a good idea, I will almost certainly need to try out a lot of bad ones.</p>
<p>Maybe this whole post is a bad idea, after all this isn&rsquo;t exactly a novel concept. Maybe the idea of writing down bad ideas is a bad idea. I can&rsquo;t be sure until I try.</p>
<p>I&rsquo;ll keep you posted.</p>

            </div>
            <footer class="article-footer">

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="/tags/how-to">how-to</a>
                
                
            </div>
            
        
        
    <a data-url="/2021/02/good-ideas/" data-id="7bff7fec6d8a3d01d4f44c9a148f0615" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="/2019/01/gluttony-music/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">A Gluttonous Amount of Music</div>
    </a>
    

    
    <a href="/2021/02/gsuite-migration-intro/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">GSuite Migration - Introduction</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023
      Erik Craddock
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
