<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Communication Issues &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.91.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    <link rel="canonical" href="/2013/05/communication-issues/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Communication Issues" />
<meta property="og:description" content="Have you ever known someone so well that you could complete their sentences? With some people there is hardly a need for verbal communication at all. Half the time, my wife knows what I’m feeling better than I do based solely on my posture and facial expressions. Our biggest communication issues come from the fact that she knows me too well. She likes to anticipate what I’m going to say. Often she will ignore what I actually say and instead answer the question I should have asked." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2013/05/communication-issues/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-05-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-05-23T00:00:00+00:00" />


    
    <meta itemprop="name" content="Communication Issues">
<meta itemprop="description" content="Have you ever known someone so well that you could complete their sentences? With some people there is hardly a need for verbal communication at all. Half the time, my wife knows what I’m feeling better than I do based solely on my posture and facial expressions. Our biggest communication issues come from the fact that she knows me too well. She likes to anticipate what I’m going to say. Often she will ignore what I actually say and instead answer the question I should have asked."><meta itemprop="datePublished" content="2013-05-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2013-05-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1439">
<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Communication Issues"/>
<meta name="twitter:description" content="Have you ever known someone so well that you could complete their sentences? With some people there is hardly a need for verbal communication at all. Half the time, my wife knows what I’m feeling better than I do based solely on my posture and facial expressions. Our biggest communication issues come from the fact that she knows me too well. She likes to anticipate what I’m going to say. Often she will ignore what I actually say and instead answer the question I should have asked."/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
      <a href="/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="/categories/music">Music</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/music">Music</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href='' target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>

  </div>
   
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-drive/" class="title">GSuite Migration Part 5 - Import Drive</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-calendar/" class="title">GSuite Migration Part 4 - Import Calendar</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-contacts/" class="title">GSuite Migration Part 3 - Import Contacts</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-email/" class="title">GSuite Migration Part 2 - Import Email</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-intro/" class="title">GSuite Migration - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/work">
                    work
                </a>
                <span class="category-list-count">16</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="tags/professionals" style="font-size: 12px;">professionals</a>
        
        
        <a href="tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




   

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="//images/comm-issues.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="/2013/05/communication-issues/">
    <h1 class="article-title" itemprop="name">
        Communication Issues
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-05-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-05-23</time>
            &middot;
            1439
            words
            &middot;
            7
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="/categories/ideas">Ideas</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Have you ever known someone so well that you could complete their sentences? With some people there is hardly a need for verbal communication at all. Half the time, my wife knows what I’m feeling better than I do based solely on my posture and facial expressions. Our biggest communication issues come from the fact that she knows me too well. She likes to anticipate what I’m going to say. Often she will ignore what I actually say and instead answer the question I should have asked. I tend to get bent out of shape over it but the frustrating part is that she is usually right. We know each other so well that we have developed a kind of specialized pseudo language. It consists mostly of looks, movie quotes and partial or half spelled words etc.</p>
<p>Different situations demand different types of communication.These days many alternative methods of communications are sprouting up. Cumbersome keyboards on cell phones and character limits on SMS messages cause proper English to be impractical for text messaging. Text based communications in multi-user video games are by necessity hurried. You will most likely be “ganked” by other players or slaughtered by magical creatures long before you can choose the proper verb conjugation.</p>
<p>It seems that there is a certain portion of the population that cry foul on communications by any other means than proper English. The older generation frowns at the younger’s slang. The slang of the older generations has become so common that it no longer sounds like slang. Many of the words have made their way into standard dictionaries. Languages are in a constant state of modernization. This is how they grow. English has changed immensely over time. It has its roots in a dialect of a germanic language from many centuries ago. It has changed so much that we couldn’t even begin to understand it’s original form.</p>
<p>The purpose of language is communication. That should go without saying. It means that you should be able to both understand and be understood. Yet, it seems that most of our problems stem from misunderstandings. I have devised a theory that I believe explains how people successfully communicate. It also describes how we are able to improve our communication skills.</p>
<p>Successful communications should result in comprehension. To make that happen, there are three criteria that must be accounted for. They are Relationship, Topic Familiarity and Language Precision. Each of these are measured on a sliding scale. The levels of one criteria must be inversely proportional to that of the other two. As a criteria value decreases, one or both of the others must increase to properly convey the intended message.</p>
<p><strong>Relationship)</strong> The better you know someone the easier it is to communicate. The more comfortable you are around someone, the more aware you become of their idiosyncrasies. The closer you are to someone the more forgiving each of you will be towards mistakes. This person will be more likely to correctly intuit your meaning. The closer your relationship is to someone the less important it is to use precise language while discussing topics that you both know well.</p>
<p><strong>Topic Familiarity)</strong> The complexity of a topic depends on the people communicating. The same topic can be extremely complicated for some and childs play to others. Topic experts usually have little need to discuss details. A laugh, sigh, facial expression or hand gesture might be all that is necessary. When I began my career in the Air Force, I was sent to boot camp. I lived in barracks with a bunch of boys that I didn’t know. We were given very specific instructions on how to conduct ourselves. Each of us were encouraged to become experts on how to behave while in boot camp. The military procedures quickly went from seeming foreign to second nature. Even though I barely knew the other Airmen, we each were able to perform our duties with very minimal verbal communication because we understood our roles so well. The more familiar a group is with a the topic, the less important it is for close relationships or precise language.</p>
<p><strong>Language Precision)</strong> A language is an agreed upon systematized group of words and grammatical conventions. It is a set of rules for converting concepts and ideas into either text or speech. People who know the rules can share ideas using text or speech. Even though these rules tend to change slightly over time, the conventions are universally agreed upon for each respective language. Language makes it possible to portray a specific idea and feel confidant that you can be understood. When speaking a language precisely, my words have a definite meaning no matter how well I know the subject or the listener.</p>
<p>Comprehension can be achieved by combining these three criteria in the correct proportions. The more of one of the criteria you use the less you need of the other two combined. Let’s say that each criteria is measured on a ten point scale with one being the very bottom and 10 being perfect. The Relationship criteria would begin with Indifference (0) and end with Mind-melded (10). Topic Familiarity would go from Ignorant (0) to Expert (10). And Language Precision would start at Vague (0) and stop at Professor (10). I should note that the highest and lowest numbers are practically impossible to achieve. For example a Relationship ten would essentially mean that you absolutely always knew what the other person was thinking. A zero would mean that you weren’t even aware they existed. Neither is valuable for anything other than setting a benchmark for a numerical value.</p>
<p>Here is how the numerical values work. A ten on any two criteria allows for a zero on the remaining one. Lowering one of the criteria would allow for the raising of another. So, if two people can read each others minds (10) and you both have absolutely nothing left to learn (10) on a topic, communications on that topic requires no language at all (0). Here is a more practical example. An informal (5) conversation about a familiar (5) topic with an acquaintance (5) could be considered idle chit chat.</p>
<p>To achieve comprehension there must be no less than twenty points between the three criteria. Less than that does not achieve complete understanding. Each person involved in a conversation contributes to the total points assigned. A person’s aptitude for each of the criteria must be taken into account. So for example, if one person in the conversation speaks English fluently (8) but the other person is very new to the language (2). Their combined possible Language precision can not be higher than the average (5). It works the same for the other two criteria. Until a group of people are able to find twenty point between the three criteria they will be unable to understand each other.</p>
<p>The good news is that each individual can increase their points with effort. One can always learn more about an interesting person, topic or skill on their own. However, It is more interesting when it is accomplished with a group. While communicating with another person excess points can be used to increase aptitude in another criteria. Here is a scenario where learning can occur. Let’s say we have two people who know each other well (8). They each are using proper English (8) to discuss a topic that one of them knows (8) but the other does not (2). Their combined Topic Familiarity would be an average of five (8 + 2 / 2). The criteria values would be Relationship (8), Topic Familiarity (5) and Language Precision (8). Combined that is a total of 21. The remaining Topic Familiarity point increases the value for future communications. The next time a similar conversation occurs the potential for learning increases even more.</p>
<p>In my opinion something similar to what I have described is the natural way in which people communicate and learn. I imagine that in reality it is quite impossible to quantify an accurate number to describe something like a relationship, understanding of a topic or how precise one is capable of speaking. However, in my mind, this does help one think about how to best communicate with another person. Talking in big fancy words to someone that I hardly know about a subject that one of us doesn’t understand is a lesson in futility. I can’t help but wonder how comprehensible this article will be for most of the people that I know. Hopefully someone that understands this topic better than I will care enough to set me straight where I have missed the mark.</p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="/2013/05/communication-issues/" data-id="8fa5dcd84f30e99cc4a196bb7c814b49" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="/2013/04/how-i-replaced-google-reader-with-pinboard/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">How I Replaced Google Reader with Pinboard</div>
    </a>
    

    
    <a href="/2013/07/an-overview-of-getting-things-done-lists/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">An Overview of Getting Things Done – Lists</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Erik Craddock
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
