<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Open House &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.91.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    <link rel="canonical" href="/2011/03/open-house/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Open House" />
<meta property="og:description" content="Bluebonnet Elementary school treated the family of its students to an Open House Thursday evening. It was highly anticipated at our house and Drew seemed excited to show us what he had been working on at school. I was already somewhat aware of what I would be seeing as I had been helping him with one of his projects off an on for the prior week. It’s always fun to go to the school and see what the kids have been working on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2011/03/open-house/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2011-03-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-03-12T00:00:00+00:00" />


    
    <meta itemprop="name" content="Open House">
<meta itemprop="description" content="Bluebonnet Elementary school treated the family of its students to an Open House Thursday evening. It was highly anticipated at our house and Drew seemed excited to show us what he had been working on at school. I was already somewhat aware of what I would be seeing as I had been helping him with one of his projects off an on for the prior week. It’s always fun to go to the school and see what the kids have been working on."><meta itemprop="datePublished" content="2011-03-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2011-03-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="2406">
<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open House"/>
<meta name="twitter:description" content="Bluebonnet Elementary school treated the family of its students to an Open House Thursday evening. It was highly anticipated at our house and Drew seemed excited to show us what he had been working on at school. I was already somewhat aware of what I would be seeing as I had been helping him with one of his projects off an on for the prior week. It’s always fun to go to the school and see what the kids have been working on."/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
      <a href="/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="/categories/music">Music</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/music">Music</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href='' target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>

  </div>
   
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2022/01/dont-explain/" class="title">Don&#39;t Explain - Keep your own counsel</a></p>
                    <p class="item-date">
                        <time datetime="2022-01-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-drive/" class="title">GSuite Migration Part 5 - Import Drive</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-calendar/" class="title">GSuite Migration Part 4 - Import Calendar</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-contacts/" class="title">GSuite Migration Part 3 - Import Contacts</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-email/" class="title">GSuite Migration Part 2 - Import Email</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/work">
                    work
                </a>
                <span class="category-list-count">17</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="tags/advice" style="font-size: 12px;">advice</a>
        
        
        <a href="tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="tags/professionals" style="font-size: 12px;">professionals</a>
        
        
        <a href="tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




   

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="/images/open-house.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="/2011/03/open-house/">
    <h1 class="article-title" itemprop="name">
        Open House
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2011-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2011-03-12</time>
            &middot;
            2406
            words
            &middot;
            12
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="/categories/family">Family</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Bluebonnet Elementary school treated the family of its students to an Open House Thursday evening. It was highly anticipated at our house and Drew seemed excited to show us what he had been working on at school. I was already somewhat aware of what I would be seeing as I had been helping him with one of his projects off an on for the prior week. It’s always fun to go to the school and see what the kids have been working on. Linda and I were excited to go, had I known the future I might have chosen to stay home.</p>
<p>Drew had been asked to write a paper about someone famous and had been given a list of adequately famous people from which he was allowed to choose. To my disappointment, he chose our illustrious President. Don’t get me wrong I’m not a President Obama hater or anything of the sort but when he told me of his decision the first thought I had was “gosh couldn’t you have picked someone more interesting?”. What’s worse is that every question that he asked conjured up some kind of smart ass response that I had to suppress and then answer seriously. For example, “What is President Obama known for?” or “What is President Obama’s contribution to the world?” to which I thought with humor “being a Muslim that is hell bent on destroying America”. Don’t get me wrong I don’t actually think that for a second but I get the feeling that most of my Texan neighbors do but oh my God wouldn’t it be funny if Drew put that in his paper. I must admit I really had to think hard to conjure up a suitable answer to those questions. It made me wonder what the Nobel people were thinking. Anyway, when it was all said and done Drew was able to write a positive report on Mr. Obama and Open House night was primed to be a success or so we thought the night before.</p>
<p>The day started out like any other day. I crawled out of bed and found Drew asleep in his room. I woke him up with the normal threat of bodily harm if he went back to sleep. I then went about the process of keeping the momma’s boy Ethan distracted and out of Linda’s hair so that she could get ready for work. With a cup of coffee in hand, I alternated between preventing property damage in the living room by Ethan and reminding Drew of my deep love of spanking children if given the chance.  Linda was feeling better after having been sick for several days. This would be her first day back to work in almost a week. She seemed ready to escape our house to the peace of a dozen 3 and 4 year olds for which she is charged with readying for Headstart and Kindergarten. Finally they all left for school and I found myself wonderfully alone.</p>
<p>I spent the day writing code and answering support calls, nothing new. This continued until about 2:30 PM. I was on the phone discussing some feature requests with a customer when my cell began ringing, it was Linda. I sent her a text to let her know I was on the phone. Her reply changed the rest of my day from typical to exhausting.</p>
<p>Linda sent me a text that said “Please come get me, I almost fainted at work”. I apologized to the customer, replied to Linda that I was on my way and headed out the door. My first thought was “how do I get both cars back home since she can’t drive?”. Well, my brother who is in the process of moving hadn’t quite moved yet, so I gave him a call and asked for assistance. I then received a call from one of my old clients whose email was down. So I had to call dad, who hosts his email, and let him know. Still on the phone as I drive up to the school, I see Ethan running around the playground. Dad fixed the problem so I hung up the phone and looked at my wife who was white as a ghost. I thought for a moment that I should take her to the hospital but she assured me that she just needed rest. Little did I know that it wouldn’t be long before I would need some rest myself.</p>
<p>So after having to chase Ethan around the playground for a minute I gathered him up along with his and Linda’s bags and headed home. Along the way I had to call the old client back to let him know the server was back up and then I dropped Linda off at home. Ethan and I now needed to go retrieve Nathan so that he could drive my truck back home. With that accomplished we all arrived back at my house. I checked on Linda who was laying in bed still fully clothed. She had gotten sick in the bathroom while I was away. I urged her to get some rest. Drew had returned home from school and was now charged with watching his little brother while I drove Nathan back home.</p>
<p>As I’m drivin back home once again, it occurred to me that we still had the Open House to attend that night. I couldn’t possibly skip it, Drew would be so disappointed. It was going to be bad enough that Linda couldn’t go and I was determined not to let her go no matter her protests. The logistics of feeding, dressing, preparing and transporting the kids was now a real concern. These were all tasks typically undertaken by Linda. If anything I was usually another soul that needed to be handled and now I would have to do the handling. I accepted my new responsibilities without complaint nor any apparent fear, I’m a good liar.</p>
<p>Things went sour almost immediately, I had sent Drew outside to play with his friends to get him out of my hair until it was closer to departure time. As I walked past Ethan I got a nasty whiff of something rotten in his diaper. I reminded him of his recent status change as a big boy and that big boys pooh poohed in the potty. As he looked at me indifferently, I removed his diaper and sat him on the toilet. At right about the same time, my phone started ringing. It was from Paul who was having email problems. I offered to let him handle my current problem while I handled his issue. He declined opting instead to wait for me to call him back when I was finished. I returned to find Ethan with a handful of poop which he was using to paint grotesque pictures on the toilet. I cleaned him up and got him dressed and ready for Open House which was fast approaching.</p>
<p>The next chore was to feed the kids and try to keep them from disturbing their mother’s sleep. We had about an hour before we had to be at the school. This seemed like the perfect time to abolish my Ronald McDonald ban which pleased everyone. Ethan was very excited once he saw the playground and it was nearly impossible to get him to eat although I did manage to stuff a chicken nugget and a few french fries down him before playground fever over took him irrevocably. Drew took it upon himself to play mother hen and both of them were out of my hair long enough for me to eat. While I sat there eating and watching the kids I started talking to another parent who was in the same boat as me. He told me about his kids, their mother and his job, I listened with as much interest as I could muster. After a few minutes a young black woman left with her daughter. Once she exited the room the first fellow looked at me with true astonishment and said “She was pretty hot for a black girl, you don’t see that every day.” I was a little taken back but managed to smile and change the subject. It did get me to thinking though, do I just look like the kind of guy who is a racist? Was I wearing some kind of secret symbol proclaiming my allegiance to some kind of racist white mans order? I checked myself over for swastikas and found nothing. I guess I should have said something but I didn’t. I found reasons not to speak to him anymore thankfully it was time to go so I gathered up the kiddos and left.</p>
<p>It was Open House time and even though Drew was disappointed that mom couldn’t come with us we decided that if mom couldn’t go to the Open House, we’d bring the Open House to her. We determined to take lots of pictures and do our best to minimize her unhappiness at not being able to attend. We entered the school with Drew in the lead and Ethan and I hand in hand following him. The first place he wanted to show us was the school library. Both the librarian and I were impressed that the library was his favorite room in the school. As became routine, we took pictures and moved on to the next destination which was the art room. What also became routine was Ethan’s reluctance to hold my hand in the hall. We established a kind of pattern which began with him walking next to me holding my hand. This would soon give way to me picking him up after he would plant himself on the floor refusing to get up. The little bugger is starting to get heavy so after awhile I would put him up on my shoulders. At first he enjoyed being on my shoulders but eventually he would complain that he wanted down. He has a tendency to complain loudly and his preferred method of complaint is via the ear splitting scream at the top of his lungs. This would prompt a bargain of my letting him down in return for him holding my hand which would start the process all over again. This happened over and over again as we made our way through the school.</p>
<p>In the art room, Drew found a piece of art that he created which I believe is an owl with an eye patch. Look here…. smile…. flash… move on to the next attraction before Ethan destroys the room. Next it was time to visit Mrs. Lankford classroom. She is Drew’s very nice teacher who has somehow put up with him all year without “signing his folder” even one time which is definitely a scholastic first for Drew. Now it was time to evaluate several projects Drew has been working on including the dedication to Mr. Obama. I was even given a quiz which I gave up on after about the one hundredth “no Ethan, stop Ethan”. I did manage to take pictures though. Drew’s work looked very good and his classroom was nice. Based on the many exclamations of “HI DREEW!!!!” I heard, I think his popularity with his classmates has also been a success. Drew and I left Mrs Lankford’s in good spirits but Ethan was done and I do mean done. Refusing to cut Drew’s day short, we soldiered on to the next display which was in the gym.</p>
<p>As we entered the gym, we were greeted by the sound of jump ropes skipping across the floor followed by cheers or cries of sympathy. Drew quickly found a jump rope and began showing us how it was done. I was quite impressed I think his record while we stood there was nearly 20 successful rope jumps. He wanted me to try but I begged off due to the now inconsolable two year old in my arms. We didn’t linger there long. Next we visited the cafeteria where the 4th graders were playing a concert with xylophones and bongos. I was able bribe Ethan to be quiet by giving him juice while we listened. It was very impressive. I hope Drew can play with them next year. Before Drew would accept departure for home, he insisted that we visit his past teachers from 1st and 2nd grade Mrs. Ogle and Mrs. Parker. Afterwards we headed back to the car. I was so relieved to be going home. How wrong I was.</p>
<p>I called Linda to let her know that we were heading home and as an afterthought I said “Have you eaten? Would you like me to pick you up something?”. Had I known then, I would have kept my mouth shut. She just wanted something quick a burger or something. Would I please drop by Wendy’s? “Sure” I replied, why not. Well I now know why not. As we drove down the road we noticed the traffic was a little heavy. I attributed it to a neighborhood full of parents who had just attended an Open House. The first issue was an ill timed freight train that set us back at least 15 minutes. Then as we pulled up to Wendy’s it was depressing to see that we were the 10th car in line at the drive through. This is all made worse by a little boy in the back who is intent on testing the max volume at which he can scream. I held my composure by remembering a sick wife waiting at home who was not only feeling ill but no doubt starving at this point. Drew on the other hand noticed nothing except the current hi-jinx of Harry Potter and crew.</p>
<p>Once our order was handed to us and we waited in a 20 car line at the red light which came and went three times before we were allowed to pass, we finally headed home. The rest of the night was hazy but it involved rocking the little guy to sleep and then hitting the sack myself. I would like to note that Linda loved the pictures and was in better shape when we returned. All in all, it was a wonderful day that I won’t forget anytime soon. Apparently we are sometimes made to suffer a bit to help us commit to memory why life with those that we love is worth living.</p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="/2011/03/open-house/" data-id="682fa243f7abce8bbf3aacc12d6d6195" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="/2011/02/the-reluctant-prisoner/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">The Reluctant Prisoner</div>
    </a>
    

    
    <a href="/2011/03/book-review-poke-the-box-seth-godin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">Poke the Box (Seth Godin) – Book Review</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022
      Erik Craddock
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
