<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>GSuite Migration Part 5 - Import Drive &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.68.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    <link rel="canonical" href="http://erikvancraddock.com/2021/02/gsuite-migration-drive/"/>
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="GSuite Migration Part 5 - Import Drive" />
<meta property="og:description" content="Move Drive files from Google apps to gmail.com account Drive Migrating your Google Drive files is the least automated process of them all. What I mean by that is that there is not a way to migrate your files. Instead, it is necessary to download your files from your existing account. Then, you need to upload those file to your new gmail.com account Drive. There is one hangup. Google documents are not actually documents." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2021/02/gsuite-migration-drive/" />
<meta property="article:published_time" content="2021-02-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-27T00:00:00+00:00" />

    
    <meta itemprop="name" content="GSuite Migration Part 5 - Import Drive">
<meta itemprop="description" content="Move Drive files from Google apps to gmail.com account Drive Migrating your Google Drive files is the least automated process of them all. What I mean by that is that there is not a way to migrate your files. Instead, it is necessary to download your files from your existing account. Then, you need to upload those file to your new gmail.com account Drive. There is one hangup. Google documents are not actually documents.">
<meta itemprop="datePublished" content="2021-02-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-02-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="399">



<meta itemprop="keywords" content="how-to," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSuite Migration Part 5 - Import Drive"/>
<meta name="twitter:description" content="Move Drive files from Google apps to gmail.com account Drive Migrating your Google Drive files is the least automated process of them all. What I mean by that is that there is not a way to migrate your files. Instead, it is necessary to download your files from your existing account. Then, you need to upload those file to your new gmail.com account Drive. There is one hangup. Google documents are not actually documents."/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/music">Music</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/music">Music</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href='' target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>

  </div>
   
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-drive/" class="title">GSuite Migration Part 5 - Import Drive</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-calendar/" class="title">GSuite Migration Part 4 - Import Calendar</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-contacts/" class="title">GSuite Migration Part 3 - Import Contacts</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-email/" class="title">GSuite Migration Part 2 - Import Email</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-intro/" class="title">GSuite Migration - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">16</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="http://erikvancraddock.com/tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="http://erikvancraddock.com/tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="http://erikvancraddock.com/tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="http://erikvancraddock.com/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="http://erikvancraddock.com/tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="http://erikvancraddock.com/tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="http://erikvancraddock.com/tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="http://erikvancraddock.com/tags/professionals" style="font-size: 12px;">professionals</a>
        
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




   

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erikvancraddock.com//images/gsuite-migration/g-suite-migration.png" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2021/02/gsuite-migration-drive/">
    <h1 class="article-title" itemprop="name">
        GSuite Migration Part 5 - Import Drive
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2021-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-27</time>
            &middot;
            399
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/work">work</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <h3 id="move-drive-files-from-google-apps-to-gmailcom-account-drive">Move Drive files from Google apps to gmail.com account Drive</h3>
<p>Migrating your Google Drive files is the least automated process of them all. What I mean by that is that there is not a way to migrate your files. Instead, it is necessary to download your files from your existing account. Then, you need to upload those file to your new gmail.com account Drive. There is one hangup. Google documents are not actually documents. Instead, they are records in a database. If you just download a document and then view the file on your computer, you will see that it is just a reference to the file online. There is a way around this. Here is how you do it.</p>
<ul>
<li>Go to the <a href="https://drive.google.com">drive website</a> and log in as your Google Suite/Apps account</li>
<li>While pressing Shift, click the first document in the My Drive folder, then click the last file.
<ul>
<li>Make sure and hold the shift button until all files are selected.</li>
<li>Do not click on folders, these should be handled individually</li>
</ul>
</li>
<li>Right mouse click one of the selected files and click Download
<ul>
<li>You should see a Download status box in the bottom right.</li>
<li>When it finishes your files will be stored in a zip file in your Downloads folder</li>
</ul>
</li>
<li>Go to the downloads folder on your machine and extract the zip file into a folder on your computer.
<ul>
<li>Your Google documents should get converted to Office documents, ie. .docx and .xlsx files</li>
</ul>
</li>
<li>For files inside of folder, first open the Google Drive folder
<ul>
<li>Now follow the two previous steps again.</li>
<li>Do this for each folder. If you have many folders this could get tedious. I&rsquo;m sorry.</li>
</ul>
</li>
<li>Open a new Chrome window, or logout of your Google Apps account</li>
<li>Go to the <a href="https://drive.google.com">drive website</a> and log in as your new gmail.com account.</li>
<li>Using your file manager, go to the folder where you extracted your files.</li>
<li>Click the &ldquo;New&rdquo; button and click either &ldquo;Upload File&rdquo; or &ldquo;Upload Folder&rdquo;</li>
<li>Select the file or folder that you want to upload.</li>
<li>Continue uploading folder or files until you have all your files.</li>
</ul>
<p><strong>Screen Shots</strong><br>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	   
  
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/gsuite-migration/my%20drive%20root.png');">
      <img itemprop="thumbnail" src="/images/gsuite-migration/my%20drive%20root.png" />
    </div>
    <a href="/images/gsuite-migration/my%20drive%20root.png" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/gsuite-migration/download%20files.png');">
      <img itemprop="thumbnail" src="/images/gsuite-migration/download%20files.png" />
    </div>
    <a href="/images/gsuite-migration/download%20files.png" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/gsuite-migration/download%20ready.png');">
      <img itemprop="thumbnail" src="/images/gsuite-migration/download%20ready.png" />
    </div>
    <a href="/images/gsuite-migration/download%20ready.png" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/gsuite-migration/Drive%20folder%20opened.png');">
      <img itemprop="thumbnail" src="/images/gsuite-migration/Drive%20folder%20opened.png" />
    </div>
    <a href="/images/gsuite-migration/Drive%20folder%20opened.png" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/gsuite-migration/upload%20file.png');">
      <img itemprop="thumbnail" src="/images/gsuite-migration/upload%20file.png" />
    </div>
    <a href="/images/gsuite-migration/upload%20file.png" itemprop="contentUrl"></a>
  </figure>
</div>


</div>
</p>
<p>This process is probably the most annoying if you have very many files. Thankfully, actually moving your files is pretty easy. It might just take a bit of time.</p>
<p>In case you missed them, here are the other Google Suite to Google Account migration instructions.</p>
<ul>
<li><a href="/2021/02/gsuite-migration-intro/">Introduction</a></li>
<li><a href="/2021/02/gsuite-migration-email/">Email</a></li>
<li><a href="/2021/02/gsuite-migration-contacts/">Contacts</a></li>
<li><a href="/2021/02/gsuite-migration-calendar/">Calendar</a></li>
</ul>

            </div>
            <footer class="article-footer">

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/tags/how-to">how-to</a>
                
                
            </div>
            
        
        
    <a data-url="http://erikvancraddock.com/2021/02/gsuite-migration-drive/" data-id="1b578a3169b3fb95ab81de1ada4cc4de" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2021/02/gsuite-migration-calendar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">GSuite Migration Part 4 - Import Calendar</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Erik Craddock
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
