<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Is it possible to sell sound? &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.68.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    <link rel="canonical" href="http://erikvancraddock.com/2012/10/is-it-possible-to-sell-sound/"/>
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Is it possible to sell sound?" />
<meta property="og:description" content="The concept of property can get complicated. We have plenty of laws regulating it. In fact, the idea of private property is at the heart of our way of living. It seems fair that if you work hard creating something, then you should own it. That isn’t always possible, and some things cannot be owned at all. Or at the very least, it would be silly to consider owning them, for example a cloud, rain or air." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2012/10/is-it-possible-to-sell-sound/" />
<meta property="article:published_time" content="2012-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-10-15T00:00:00+00:00" />

    
    <meta itemprop="name" content="Is it possible to sell sound?">
<meta itemprop="description" content="The concept of property can get complicated. We have plenty of laws regulating it. In fact, the idea of private property is at the heart of our way of living. It seems fair that if you work hard creating something, then you should own it. That isn’t always possible, and some things cannot be owned at all. Or at the very least, it would be silly to consider owning them, for example a cloud, rain or air.">
<meta itemprop="datePublished" content="2012-10-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-10-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1308">



<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is it possible to sell sound?"/>
<meta name="twitter:description" content="The concept of property can get complicated. We have plenty of laws regulating it. In fact, the idea of private property is at the heart of our way of living. It seems fair that if you work hard creating something, then you should own it. That isn’t always possible, and some things cannot be owned at all. Or at the very least, it would be silly to consider owning them, for example a cloud, rain or air."/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/music">Music</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/music">Music</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href='' target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>

  </div>
   
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-drive/" class="title">GSuite Migration Part 5 - Import Drive</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-calendar/" class="title">GSuite Migration Part 4 - Import Calendar</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-contacts/" class="title">GSuite Migration Part 3 - Import Contacts</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-email/" class="title">GSuite Migration Part 2 - Import Email</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2021/02/gsuite-migration-intro/" class="title">GSuite Migration - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">16</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="http://erikvancraddock.com/tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="http://erikvancraddock.com/tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="http://erikvancraddock.com/tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="http://erikvancraddock.com/tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="http://erikvancraddock.com/tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="http://erikvancraddock.com/tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="http://erikvancraddock.com/tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="http://erikvancraddock.com/tags/professionals" style="font-size: 12px;">professionals</a>
        
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




   

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erikvancraddock.com//images/sell-sound.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2012/10/is-it-possible-to-sell-sound/">
    <h1 class="article-title" itemprop="name">
        Is it possible to sell sound?
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2012-10-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2012-10-15</time>
            &middot;
            1308
            words
            &middot;
            7
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/music">Music</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>The concept of property can get complicated. We have plenty of laws regulating it. In fact, the idea of private property is at the heart of our way of living. It seems fair that if you work hard creating something, then you should own it. That isn’t always possible, and some things cannot be owned at all. Or at the very least, it would be silly to consider owning them, for example a cloud, rain or air. What about sound? Does one own the sounds he makes? Can you sell sound? When you speak, you create sound. A few people actually put a lot of time, energy and thought into what they say.</p>
<p>Can you own sound waves? Can you forbid someone from repeating your words? Can you sell your spoken words? Can you demand compensation for those who have heard your words?</p>
<p>The answer is mostly yes, if those sounds have been recorded. This logic kind of falls apart in a live setting. If you give a speech, you do not own the sounds you make. You can’t forbid anyone from uttering the same words. You can not even charge anyone for hearing the sound. You can only restrict access to the location you speak from so that only authorized ears are in range to hear. In a sense you are restricted by physical property for what you can and can not charge. Instead of a sound being stored on a cassette, disk or thumb drive forever, it is stored in a geographic area or inside of a building for only a moment. Therefore you can not charge for those sounds. You can only charge for access to the sounds.</p>
<p>You also cannot make someone pay to hear sound in a public place. How silly would it be if you walked down a public street singing a song and demanded that everyone who heard pay? But what if it was a song you worked very hard to create? What if your performance was the best that had ever been heard? Doesn’t matter right? Now what if someone recorded your performance on the public street, can you charge them now? It is ridiculous to think that someone could charge for something that was knowingly released to the public. In this sense public is not a designation. It is a description. If something is reasonably accessible by all people, then it is public.</p>
<p>We’ve never had to consider these issues before. We have never directly paid for sound. Instead, as I mentioned, we buy access or we purchase containers that sounds are stored in. Records, 8 tracks, tapes and CD’s are all physical items that are inherently scarce and therefore have a value. You are free to sell the item you own for whatever price you can get. The radio however is a different thing entirely. If a song is broadcasted publicly over a radio frequency then whoever is able to hear it should be able to do whatever they want with it. This would be no different than recording someone playing a song on a street corner.</p>
<p>The Internet is no different than the radio. The radio is no different than someone speaking in public. Only the scope of the broadcast is different. Some of these network are password protected. Some radio frequencies are encrypted. This does not make the networks or radio frequencies private. The raw Internet or Radio network is still accessible to anyone in range. It simply means that the tools necessary to make sense of them are protected. As an example think of this in terms of the person speaking in public. It would be as if he spoke in a another language to protect his words. He might offer a class in that language to grant access to the meaning but the words themselves are free to be consumed by anyone in range.</p>
<p>The Internet is made up of private servers all over the world. On their own the data on these servers is private. However once it becomes part of a public network then that machine is accessible by any machine on that network. The data that is shared between machines is public. The Internet is not the machines themselves but instead it is all of the connected networks. Each individual server is privately owned and its files are private. They can and should be secured. However if a private file is released on a public network can we reasonably expect it to stay private? The accessible data on the network is public in the same way that the radio is public. The radio signal is useless without a receiver but it is nonetheless available to all in range.</p>
<p>Everything becomes confused when we consider digital items. Digital items are pieces of data. The data itself is in demand, people want it. But here is the real question. What exactly is data? Can I pick a piece of data up in my hands? What does it look like? Data is an abstraction. It does not physically exist, it is only a concept, an idea. Data is like sound, it only has meaning when processed through the brain. You may be able to speak in an unfamiliar language but you can not prevent people from hearing the sounds unless they are out of range. I can understand paying for a device which makes it possible to access data, like a radio receiver. I can understand paying for the method of making sense of data. I can even understand the rate of payment being based on the amount of data I access. But if you broadcast data over a public network, then it has become public property. If I have a password, can decrypt the security, or understand the secret language then I should be able to use it as I see fit.</p>
<p>But I think that we are missing the point entirely. What exactly is the point of granting or denying access to all of this data? When it comes to music, do we want the container or the music it contains? In the days of physical media, the tape, CD, etc., offered a service. Without the physical item it was impossible to hear the music. With digital files, all the music in the world is instantly available but denied to the listener who doesn’t pay. As I said, data is a concept. It is impossible to make it partially available to the public. Once it is out there, the only way to secure access is to threaten violence, incarceration or fines. Would we punish someone for understanding words spoken in public because they didn’t learn the language from an authorized source?</p>
<p>I guess it could be argued that the Internet is not a public forum since one has to pay to access it. I would disagree, you have to pay for a newspaper. You don’t pay for the news mind you, you pay for the actual paper. You pay to access information, not for the information itself. The government recognizes the newspaper as a public forum for public notices. If a band is authorized to play a song in a public location they can not charge admission. The preferred method of compensating the band would be a donation. This allows each person to judge the value and give the band the data they need to determine whether it was worth their while.</p>
<p>Using force or threats to demand payment for a public resource is extortion. It doesn’t matter that you made the resource public. The legality of your action doesn’t change the definition of extortion. The Internet is attractive because it is used by the public. Publishing your song or any other information on the Internet and then demanding payment is no different than singing in a public park and demanding payment.</p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="http://erikvancraddock.com/2012/10/is-it-possible-to-sell-sound/" data-id="64d7fa2c037edf2b0b58a65fcf8e655c" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2012/10/how-to-build-habits-with-google-forms/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">Build Habits with Google Forms</div>
    </a>
    

    
    <a href="http://erikvancraddock.com/2012/10/a-bad-end-to-a-good-time/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">A Bad End to a Good Time</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Erik Craddock
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
