<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Socialized Digital Product Development &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.91.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    <link rel="canonical" href="/2012/05/socialized-digital-product-development/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Socialized Digital Product Development" />
<meta property="og:description" content="Digital products have a serious flaw, they are infinitely reproducible. Copies can be created in moments at no expense. These copies can be shared indiscriminately. Technology has simplified the process of creating music, books, video, software and just about any product that can be digitized. It is possible for nearly anyone to be an author, musician, director, composer, software developer to name a few. Everything you need to know is freely available on the Internet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2012/05/socialized-digital-product-development/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-05-04T00:00:00+00:00" />


    
    <meta itemprop="name" content="Socialized Digital Product Development">
<meta itemprop="description" content="Digital products have a serious flaw, they are infinitely reproducible. Copies can be created in moments at no expense. These copies can be shared indiscriminately. Technology has simplified the process of creating music, books, video, software and just about any product that can be digitized. It is possible for nearly anyone to be an author, musician, director, composer, software developer to name a few. Everything you need to know is freely available on the Internet."><meta itemprop="datePublished" content="2012-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2012-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1316">
<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Socialized Digital Product Development"/>
<meta name="twitter:description" content="Digital products have a serious flaw, they are infinitely reproducible. Copies can be created in moments at no expense. These copies can be shared indiscriminately. Technology has simplified the process of creating music, books, video, software and just about any product that can be digitized. It is possible for nearly anyone to be an author, musician, director, composer, software developer to name a few. Everything you need to know is freely available on the Internet."/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
      <a href="/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="/categories/music">Music</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/music">Music</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href='' target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>

  </div>
   
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-drive/" class="title">GSuite Migration Part 5 - Import Drive</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-calendar/" class="title">GSuite Migration Part 4 - Import Calendar</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-contacts/" class="title">GSuite Migration Part 3 - Import Contacts</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-email/" class="title">GSuite Migration Part 2 - Import Email</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="/2021/02/gsuite-migration-intro/" class="title">GSuite Migration - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/work">
                    work
                </a>
                <span class="category-list-count">16</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="tags/how-to" style="font-size: 12px;">how-to</a>
        
        
        <a href="tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="tags/music" style="font-size: 12px;">music</a>
        
        
        <a href="tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="tags/professionals" style="font-size: 12px;">professionals</a>
        
        
        <a href="tags/social-media" style="font-size: 12px;">social-media</a>
        
    </div>
</div>




   

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="/images/social-digital.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="/2012/05/socialized-digital-product-development/">
    <h1 class="article-title" itemprop="name">
        Socialized Digital Product Development
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2012-05-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2012-05-04</time>
            &middot;
            1316
            words
            &middot;
            7
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="categories/ideas">Ideas</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Digital products have a serious flaw, they are infinitely reproducible. Copies can be created in moments at no expense. These copies can be shared indiscriminately. Technology has simplified the process of creating music, books, video, software and just about any product that can be digitized. It is possible for nearly anyone to be an author, musician, director, composer, software developer to name a few. Everything you need to know is freely available on the Internet. It seems like everyone considers themselves an artist. The public has no shortage of choices and as expected the price of digital content has dropped significantly in recent years.</p>
<p>In an effort to compete, many content developers give the majority of their products away. The idea is to gain an audience by offering a base service for free. Only after gaining the customers trust  with quality products would the developer ask for payment. This happens in a variety of different ways. A service might request money for increased functionality, more in depth information (eBook), a physical memento (Compact disc) or souvenir (t-shirt). In many cases developers simply ask customers to pay whatever they feel the product is worth, even if it is nothing. It has gotten to the point where customers feel like they are doing the developer a favor by allowing themselves to be educated, entertained or otherwise served. And truthfully, they are. These are not bad or even ungrateful people. Digital content is served on a buyers market.</p>
<p>Even after gaining their trust, customers are rarely completely satisfied with anything. There is always that one feature which they insist would solve all of their problems. It is very easy to get input, it is not so easy to validate its sincerity. It’s easy to ask when there are no consequences. Will numerous customers really pay for a Blackberry version of your latest app? Will thousands of people really show up if your band plays in that venue ten hours away? How about that eBook describing exactly how to setup a flexible guitar effects pedal board? Will enough people pay to justify the time and expense necessary to create it? Many of the requests that are made require a significant commitment of time and resources. Usually there is no guarantee of a return on that investment. It is very easy to create a digital product. With the current level of competition, It is very hard to earn money. Even if you have many followers.</p>
<p>These types of problems are recognized by all and a variety of solutions have been attempted. Most of the solutions revolve around companies or individuals investing in ideas or more accurately the people with the ideas. Kickstarter.com and Indiegogo.com are the most well known. These  websites allow a content developer to describe their idea or product and request the amount that they need to bring it to life. The better the developers pitch the better the chance there is of being funded. Potential customers can then discover the entry and send money to help make it happen. However it is risky to invest in an unknown developer and product, especially if their dreams are ambitious. Sadly the highly creative ambitious ideas are the least likely to happen. Part of the reason is a fear of 21st century snake oil salesmen selling impressive sounding concoctions with no intention delivering.</p>
<p>When it comes to digital content, especially artistic endeavors such as music and books, customers are in a never ending quest to find new enjoyable content. It seems to me that we need a service that allows customers to become involved in creating this content. The idea came to me while trying to kill two birds with one stone as I was writing a song with my band. I was having trouble deciding which direction to go. I had three different tunes that I was considering. Obviously I should play each for the band members and get their input. Our band is more like a project, we log everything we do on our website Embanded.com. This process is, in my opinion, one of the things that makes us interesting. If I need input on music from my band mates than it only made sense that I would request the same input of our followers. This is after all what we mean by Embanded, embedding fans into the process of making music. If our niche is to allow the fans a voice in the creative process, shouldn’t that also be when we ask for funding?</p>
<p>I soon realized that this concept would work for most any digital product and not just music. In fact, the best use case is probably application development where the product life cycle is a bit longer and customer requests are more varied. What I am suggesting is socializing the process of product development. Giving customers a voice in the decision making process of creating digital content. With this model we would not describe a finished project and ask the customer to fund its development. We would describe the concept and let the customer drive the actual features or direction by allowing them to vote on smaller units of the project.</p>
<p>Of course there are some decisions the customer isn’t capable of making. The developer should be able to limit social decisions to whatever degree they think is appropriate. However, giving customers a choice between three possibilities for example can be very useful. It allows them to give their support in smaller doses as the project takes shape. Votes could be purchased in bundles with the amount per vote being set by the developer. In this way the customer is more committed to the features that they request. Services like Kickstarter allow the developer to award prizes for support and of course that should be possible, but the best reward is having a voice in the product development.</p>
<p>Essentially, I am describing a virtual currency system that allows developers to control the manner in which they receive payment. A vote can be named whatever makes sense. Lets call it a big buck. The developer could sell 1000 big bucks for $1 or $1000. This of course would depend on the product being developed. In some cases it might make sense that only players willing to invest a certain dollar amount can participate. Having a virtual currency makes it easier to set the value of a vote.</p>
<p>Another benefit of funding a project with this type of a system is that it encourages more frequent  customer participation. The more often a customer is given the opportunity to participate, the more often they will have the opportunity to contribute funding in the form of purchasing “big bucks” (votes). This will ultimately lead to a product more suited to most of your customers. If the result of the project is a digital artifact such as an application, eBook, song, album etc. then it can be offered to non voting customers as you would have in the past. What I mean is that the product can be sold traditionally, if you like. But any changes could be an opportunity to allow customers to vote again. This would give them a voice throughout the entire product life cycle.</p>
<p>I should also point out that these votes could potentially be cast for any decision at all. For example a non blogging developer might offer up for vote, “Should I blog about X once a month?” and then list a minimum vote count that he requires to signify a “Yes” answer. After a few months, he might offer up the question again to determine that the customer is still interested. There are many ways this could be used. Ultimately, this service would be used to allow developers the ability to offer their true fans, customers or supporters a voice in the development of their products at whatever level they feel is appropriate.</p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="/2012/05/socialized-digital-product-development/" data-id="b48434ee753fc03125b249d9f199973f" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="/2012/05/the-voices-in-my-head/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">The Voices in My Head</div>
    </a>
    

    
    <a href="/2012/05/why-do-people-bother-spending-time-with-you/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">Why do people bother spending time with you?</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Erik Craddock
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
