<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Year in Review for 2015 &middot; ERIK.VAN.CRADDOCK</title>
    <meta name="generator" content="Hugo 0.41-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Erik Craddock">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://erikvancraddock.com/2015/12/30/2015-year-in-review/"/>
    <link rel="icon" href="http://erikvancraddock.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://erikvancraddock.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://erikvancraddock.com/css/style.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/css/monokai.css">
    <link rel="stylesheet" href="http://erikvancraddock.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Year in Review for 2015" />
<meta property="og:description" content="Year in Review summary In an effort to improve my life, I am publishing a year in review for 2015. Since I didn’t set any goals last year, it is a bit hard to grade my progress. So, before the year is over, I intend to set a few goals on what I want to improve next year. But first, I think it would help to summarize how i think things went in 2015." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://erikvancraddock.com/2015/12/30/2015-year-in-review/" />



<meta property="article:published_time" content="2015-12-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-12-30T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Year in Review for 2015">
<meta itemprop="description" content="Year in Review summary In an effort to improve my life, I am publishing a year in review for 2015. Since I didn’t set any goals last year, it is a bit hard to grade my progress. So, before the year is over, I intend to set a few goals on what I want to improve next year. But first, I think it would help to summarize how i think things went in 2015.">


<meta itemprop="datePublished" content="2015-12-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1382">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Year in Review for 2015"/>
<meta name="twitter:description" content="Year in Review summary In an effort to improve my life, I am publishing a year in review for 2015. Since I didn’t set any goals last year, it is a bit hard to grade my progress. So, before the year is over, I intend to set a few goals on what I want to improve next year. But first, I think it would help to summarize how i think things went in 2015."/>
<meta name="twitter:site" content="@evcraddock"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner" >
    <div class="outer">
    
      <a href="http://erikvancraddock.com/" id="logo"><span class="site-title">ERIK.VAN.CRADDOCK</span></a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a>
          
          
          
          <a class="main-nav-link" href="http://erikvann.com/">Music</a>
          
          
          
          <a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/family">Family</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/ideas">Ideas</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/categories/work">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvann.com/">Music</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://erikvancraddock.com/what-im-reading">What I&#39;m Reading</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://erikvancraddock.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://erikvancraddock.com/css/images/avatar.jpg">
      <a href="/aboutme">
          <h2 id="name">Erik Craddock</h2>
      </a>
      <h3 id="title">Musician, Programmer, Troublemaker</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mustang, Oklahoma</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/evcraddock" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/evcraddock" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

























<td><a href="//pinterest.com/evcraddock" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>





<td><a href="//facebook.com/evcraddock" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/evcraddock" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://erikvancraddock.com//images/2015-Yearend.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://erikvancraddock.com/2015/12/30/2015-year-in-review/">
    <h1 class="article-title" itemprop="name">
        Year in Review for 2015
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-30</time>
            &middot;
            1382
            words
            &middot;
            7
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/work">Work</a>
                &middot;
                
                <a class="article-category-link" href="http://erikvancraddock.com/categories/productivity">Productivity</a>
                
                
            </div>
            
        

    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="year-in-review-summary">Year in Review summary</h2>

<p><span style="font-weight: 400;">In an effort to improve my life, I am publishing a year in review for 2015. Since I didn’t set any goals last year, it is a bit hard to grade my progress. So, before the year is over, I intend to set a few goals on what I want to improve next year. But first, I think it would help to summarize how i think things went in 2015. </span></p>

<p>This past year has been one of the strangest of my life. I had a few bad months that were some of the most difficult of my life. We dealt with some medical issues that nearly ruined everything. But I was also able to find the perfect job and in the end, both Linda and I are in the best shape of our adult lives.</p>

<p>This time last year, we were still making the transition from [living in Texas][1] to living in Oklahoma. I was starting to realize that my job at Integris was less than ideal.  Linda was dealing with some lingering pain from a minor surgery in mid 2014. Drew was making good grades but still trying to find his place at school. Of us all, Ethan seemed to have the easiest time. He was playing basketball and getting glowing reviews from his teachers at school. All of those issues have now been resolved.</p>

<p>Since this is a review of my year, I won’t mention the triumphs or struggles of Linda and the boys much. I’ll start with what didn’t go so well this year. Since I firmly believe that you can only improve on your own shortcoming, I will not dwell on the shortcoming of the people I came into contact with this year. The following is a list of my biggest mistakes of the year.</p>

<h3 id="integris-job"><strong>Integris Job</strong></h3>

<p><span style="font-weight: 400;">The biggest mistake I made last year was staying at Integris too long. It was painfully obvious from the beginning that the job was not for me. I stayed as long as I did so that we could finish the process of buying a house. We were paying way too much in rent. What we originally planned to do was to buy a house on about 5 acres of land. We never found the right place. The process was taking too long and every moment we waited was more time I had to stay at Integris. We eventually bought a house in town. </span></p>

<p>What I really wanted to do was start my own business. It is very difficult to get a home loan when you are self employed, especially in the beginning. So I had to stick it out at Integris until the loan closed. The truth is that I wasn’t really prepared to start my own business. I had a few prospects and a good idea but it was too big of a risk.</p>

<p>I should have at least spent more time polishing my resume, making contacts and looking for  opportunities. Instead I let a bad situation fester until there was no choice but to leave then and there. This happened in the middle of June about a month after our loan closed. In the end, we bought a great house and I opted to take a job instead of starting my own business.</p>

<h3 id="ethan-playing-football"><strong>Ethan Playing Football</strong></h3>

<p><span style="font-weight: 400;"><a href="http://erikvancraddock.com/2015/11/18/the-purpose-of-being-a-parent/">As I have mentioned before, every child is different</a>. Ethan and Drew are like night and day. Playing football at an early age had a great impact on Drew. It didn’t work out that way for Ethan. In hindsight, I don’t think we should have ever signed him up to play. Before the deadline, we asked him several times if he wanted to play. He was noncommittal. Finally on the last day, we demanded an answer and he agreed to play. We signed him up. </span></p>

<p><span style="font-weight: 400;">There were two teams in our town and by that point both were nearly out of spots. The other boys on the team had already been practicing for a month when we joined. So right from the beginning Ethan was playing catch up.  It took a lot of work to just get him out on the field for practice. He would stand there and make up excuses for why he couldn’t go. He claimed that he was sick, nervous, or that his head hurt. So, I would walk him out there. It took awhile but eventually he would do fine. Except that this happened before every practice and every game. </span></p>

<p><span style="font-weight: 400;">Eventually his coaches gave up on him and didn’t involve him in much except for warm ups and individual drills. When it came time to practice on the actual plays, he mostly sat out. He also sat out for all but the last minute or so of games. It’s hard to blame the coaches too much for this. He didn’t want to play and they were up front that they wanted to have a competitive team. </span></p>

<p><span style="font-weight: 400;">After a lot of thought, I came to realize that Ethan might suffer a bit from social anxiety. Getting sick to his stomach and refusing to play despite some pretty serious threats of grounding should have been an indication. I have since talked to several people who suffer from social anxiety and each describe the same symptoms. Each confessed that their childhoods were painful. Most of them felt like their parents could have handled it better. We eventually decided to pull him off of the team and work on this problem in a different way.</span></p>

<h3 id="over-extending-myself"><strong>Over Extending Myself</strong></h3>

<p><span style="font-weight: 400;">I am by nature a curious guy. I have dozens of things that I am more than passively interested in. I tend to switch from one project to another without ever actually finishing anything. Below are a list of the projects that I started but ultimately abandoned last year.</span></p>

<p><li style="font-weight: 400;">
  <span style="font-weight: 400;">An Event Planning System</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">A Live performance search engine for local bands</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">Bitcoin payments for link sharing project</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">An online local newspaper</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">A security audit tracking system</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">A productivity blog</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">This blog for most of the year</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">A band consisting entirely of family musicians</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">An album of original music</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">Half a dozen original songs, left half recorded</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">At least two complete songs that I never shared</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">A website dedicated to family news</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">Almost certainly more that I don’t remember.</span>
</li></p>

<p><span style="font-weight: 400;">None of these projects are bad ideas or unworthy of my time. In fact, the problem is the exact opposite. Starting a project is fun but finishing it is hard. It takes dedication and a plan to finish a project. When you start them all willy nilly, they tend to end the same way. As soon as something more fun comes around, you jump ship. </span></p>

<p><span style="font-weight: 400;">That all stops next year. I have devised a system that will hold me accountable to finish what I start. However, I do recognize that sometimes it is necessary to abandon a project. The reason should not be that I read a book which gave me an idea for something new. I plan to write about my system in a different post. It helps me focus but leaves room for change during certain times of the year.</span></p>

<p><span style="font-weight: 400;">These are only some of the issues I ran into this last year. There were definitely more that are less important to me. Linda asked me why I wanted to publish this information. She is a bit more private than me. My answer is the same as the reason I publish anything on this website, I want to improve. I want to be better prepared. I want to be a better writer. I want to be better at everything I do.  I feel that I will do better if I am held accountable. I know of no better way of being held accountable than to tell everyone my intentions or what I’m thinking. It is hard to lie to yourself when the truth is written in black and white.</span></p>

<p><span style="font-weight: 400;">in the next portion of my year in review for 2015, I will write about what I want to do next year. I will explain the process of how I decide what to do and how I plan to keep myself on task. Hopefully, during my next year in review, I will have more to work with than I do now.</span></p>

            </div>
            <footer class="article-footer">

        
        
    <a data-url="http://erikvancraddock.com/2015/12/30/2015-year-in-review/" data-id="b9330cb289c7ed8fe54f20873b490e1b" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://erikvancraddock.com/2015/11/18/the-purpose-of-being-a-parent/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &gt;&gt;
      </strong>
      <div class="article-nav-title">The Purpose of being a Parent</div>
    </a>
    

    
    <a href="http://erikvancraddock.com/2016/01/03/goals-and-plans-2016/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          &lt;&lt;
      </strong>
      <div class="article-nav-title">Goals and Plans for 2016</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2017/02/how-to-beat-burnout/" class="title">How to beat burnout</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-02-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/06/29/how-i-consume-the-internet/" class="title">How I consume the Internet</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/work">
                        Work
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/05/02/dont-automate-life/" class="title">Don’t automate your life</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/04/10/meet-good-people-online/" class="title">Meet Good People Online</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://erikvancraddock.com/categories/ideas">
                        Ideas
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://erikvancraddock.com/2016/03/12/how-we-meet-people/" class="title">How We Meet People</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-12</time>
                    </p>
                </div>
            </li>
            
        </ul>
   
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/family">
                    family
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/ideas">
                    ideas
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://erikvancraddock.com/categories/work">
                    work
                </a>
                <span class="category-list-count">10</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://erikvancraddock.com/tags/2016" style="font-size: 12px;">2016</a>
        
        
        <a href="http://erikvancraddock.com/tags/burnout" style="font-size: 12px;">burnout</a>
        
        
        <a href="http://erikvancraddock.com/tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="http://erikvancraddock.com/tags/goals" style="font-size: 12px;">goals</a>
        
        
        <a href="http://erikvancraddock.com/tags/goread" style="font-size: 12px;">goread</a>
        
        
        <a href="http://erikvancraddock.com/tags/gtd" style="font-size: 12px;">gtd</a>
        
        
        <a href="http://erikvancraddock.com/tags/ideas" style="font-size: 12px;">ideas</a>
        
        
        <a href="http://erikvancraddock.com/tags/in-person" style="font-size: 12px;">in-person</a>
        
        
        <a href="http://erikvancraddock.com/tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="http://erikvancraddock.com/tags/lean-startup" style="font-size: 12px;">lean-startup</a>
        
        
        <a href="http://erikvancraddock.com/tags/meet-people" style="font-size: 12px;">meet-people</a>
        
        
        <a href="http://erikvancraddock.com/tags/mvp" style="font-size: 12px;">mvp</a>
        
        
        <a href="http://erikvancraddock.com/tags/original-song" style="font-size: 12px;">original-song</a>
        
        
        <a href="http://erikvancraddock.com/tags/plan" style="font-size: 12px;">plan</a>
        
        
        <a href="http://erikvancraddock.com/tags/plans" style="font-size: 12px;">plans</a>
        
        
        <a href="http://erikvancraddock.com/tags/pocket" style="font-size: 12px;">pocket</a>
        
        
        <a href="http://erikvancraddock.com/tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="http://erikvancraddock.com/tags/social-media" style="font-size: 12px;">social-media</a>
        
        
        <a href="http://erikvancraddock.com/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Erik Craddock
    </div>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17539024-2', 'auto');
	ga('send', 'pageview');
}
</script>

<script src="http://erikvancraddock.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://erikvancraddock.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
